\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{random}
  \PYG{k}{def} \PYG{n+nf}{random\PYGZus{}creature}\PYG{p}{():}
	 \PYG{n}{parts} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}R\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}C\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}L\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}M\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}c\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}RR\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}MM\PYGZdq{}}\PYG{p}{]}
	 \PYG{n}{num\PYGZus{}parts} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{)}
	 \PYG{n}{neurons\PYGZus{}position} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}parts}\PYG{p}{),}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{num\PYGZus{}parts}\PYG{p}{))}
	 \PYG{n}{neuron\PYGZus{}count}\PYG{o}{=}\PYG{l+m+mi}{0}
	 \PYG{n}{split\PYGZus{}stack} \PYG{o}{=} \PYG{p}{[]}
	 \PYG{n}{creature}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}(\PYGZdq{}}
	 \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}parts}\PYG{p}{):}
	  \PYG{c+c1}{\PYGZsh{}chance to add split}
	  \PYG{k}{if} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{30}\PYG{p}{:}
	    \PYG{n}{creature}\PYG{o}{+=}\PYG{l+s+s2}{\PYGZdq{}(\PYGZdq{}}
	    \PYG{n}{split\PYGZus{}stack}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}(\PYGZdq{}}\PYG{p}{)}
 	  \PYG{k}{if} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{60}\PYG{p}{:}
	    \PYG{n}{creature}\PYG{o}{+=}\PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}}\PYG{o}{*}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
	  \PYG{c+c1}{\PYGZsh{}add modificators to part}
	  \PYG{n}{creature}\PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{parts}\PYG{p}{,} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)))}
	  \PYG{c+c1}{\PYGZsh{}add part}
	  \PYG{n}{creature}\PYG{o}{+=}\PYG{l+s+s2}{\PYGZdq{}X\PYGZdq{}}\PYG{o}{*}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}
	  \PYG{c+c1}{\PYGZsh{}adding neuron}
	  \PYG{n}{neuron}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
	  \PYG{n}{valid\PYGZus{}places} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{n}{neuron\PYGZus{}count}\PYG{p}{),}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{neurons\PYGZus{}position}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{neuron\PYGZus{}count}\PYG{p}{))}
	  \PYG{k}{if} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{neurons\PYGZus{}position} \PYG{o+ow}{and} \PYG{n}{neuron\PYGZus{}count}\PYG{o}{!=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{valid\PYGZus{}places}\PYG{p}{):}
	   \PYG{n}{neuron\PYGZus{}count}\PYG{o}{+=}\PYG{l+m+mi}{1}
	   \PYG{n}{neuron} \PYG{o}{+=}\PYG{l+s+s2}{\PYGZdq{}[\PYGZdq{}}
	   \PYG{c+c1}{\PYGZsh{}rotation muscle or bending}
	   \PYG{n}{neuron} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}@\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}|\PYGZdq{}}\PYG{p}{],} \PYG{l+m+mi}{1}\PYG{p}{))}
	   \PYG{c+c1}{\PYGZsh{}add to body}
	   \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{valid\PYGZus{}places}\PYG{p}{,} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{valid\PYGZus{}places}\PYG{p}{)))):}
	    \PYG{n}{neuron} \PYG{o}{+=}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{k}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{10000}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{,\PYGZdq{}}
	   \PYG{n}{neuron}\PYG{o}{=}\PYG{n}{neuron}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{}legacy code}
	   \PYG{n}{neuron}\PYG{o}{+=}\PYG{l+s+s2}{\PYGZdq{}]\PYGZdq{}}
	 \PYG{n}{creature}\PYG{o}{+=}\PYG{n}{neuron}
	 \PYG{c+c1}{\PYGZsh{}chance to close split}
	 \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{split\PYGZus{}stack}\PYG{p}{)}\PYG{o}{!=}\PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{20}\PYG{p}{:}
	  \PYG{n}{creature}\PYG{o}{+=}\PYG{l+s+s2}{\PYGZdq{}),\PYGZdq{}}
	  \PYG{n}{split\PYGZus{}stack} \PYG{o}{=} \PYG{n}{split\PYGZus{}stack}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
	 \PYG{c+c1}{\PYGZsh{}adding splits}
	 \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{split\PYGZus{}stack}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
	   \PYG{n}{creature}\PYG{o}{+=}\PYG{l+s+s2}{\PYGZdq{})\PYGZdq{}}
	 \PYG{k}{return} \PYG{n}{creature}
	
	
\end{Verbatim}
