\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evolutionary goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Default and modified sets of parameters}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Default parameters}{1}{subsection.2.1}\protected@file@percent }
\newlabel{fig:params}{{2.1}{2}{Default parameters}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default parameters of f1 encoding for the experiment.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modification 1}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:paramsmod1}{{2.2}{2}{Modification 1}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified parameters of f1 encoding for the experiment (mod 1).}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modification 2}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Default}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:def}{{3.1}{4}{Default}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maxes plot of 10 runs for the default params.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:defav}{{3.1}{4}{Default}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Averages plot of 10 runs for the default params.}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modification 1}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig:m1}{{3.2}{5}{Modification 1}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maxes plot of 10 runs for modification 1.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:m1av}{{3.2}{5}{Modification 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Averages plot of 10 runs for modification 1.}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modification 2}{6}{subsection.3.3}\protected@file@percent }
\newlabel{fig:m2}{{3.3}{6}{Modification 2}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maxes plot of 10 runs for modification 2.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:m2av}{{3.3}{6}{Modification 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Averages plot of 10 runs for modification 2.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:michalskrzypek}{{3.3}{7}{Modification 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Violin plot for the comparison of parameters}}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitive conclusions}{7}{section.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  68BA956D8794EB9F8EA3EE24C5BA77E130F8ACF9FF690B8FD51FEC0F9FCACD5D.pygtex,
  48EB2472C041FF4A9692364F9CB9BB2CE37DA90106769100DEEFBAAA361DAC68.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative conclusions}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
