\contentsline {section}{\numberline {1}Evolutionary goal}{1}{section.1}%
\contentsline {section}{\numberline {2}Default and modified sets of parameters}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Default parameters}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modification 1}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modification 2}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experiment}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Default}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modification 1}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modification 2}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quantitive conclusions}{7}{section.4}%
\contentsline {section}{\numberline {5}Qualitative conclusions}{8}{section.5}%
