# created Sun Jan 16 17:04:12 2022
# by Framsticks 5.0rc19
org:
name:Anonymous framstick
genotype:~
(, , , (LlX[@0:302.12]LcLCLclLcX), (RccRlQLXlX(X[@0:302.12]), CRCQclCCcCX[@0:302.12]), (cLX), X(X(LcclX[|0:-2.32, 1:0.25]RRcX[|0:-2.32]LRQCCQLQcQXlcLX)))~
info_timestamp:1642348831.2115746
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:14
numjoints:13
numneurons:10
numconnections:11
num:2462
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g1

org:
name:Anonymous framstick
genotype:~
(cLXlQX,LLQCcQlQRXlX,(LLRCCcQQCRX[|0:-2.32, 1:0.25]),,,cQX[@0:302.12],CcllXLLX(LRXlQcCClRX,,RcCCX[|0:-2.32, 1:0.25]),(lX,,lRLLX(cCRX(QcCLX[|0:-2.32, 1:0.25]),,,X[@0:302.12](QCcLX),(X),(QCRlLllX[@0:302.12],,X,(lccCRCX[@0:302.12](LRcX[|0:-2.32, 1:0.25]),LXX[|0:-2.32, 1:0.25]RQcXRRRQLRRQX[|0:-2.32, 1:0.25]),,LLRCLQLlXLlllX[@0:302.12]QLX)))) ~
info_timestamp:1642348841.7856724
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:30
numjoints:29
numneurons:22
numconnections:28
num:2463
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g2

org:
name:Anonymous framstick
genotype:~
(,ccLQCcClX[|0:-2.32, 1:0.25](LQcLlQCCRXLQX(CcCLcRX[|0:-2.32, 1:0.25]),,,,LRCCClRlCQX,,,(CRLRCX[@0:302.12]CRLCX(XCcRlRccQLQX[|0:-2.32, 1:0.25],,(LX),cQcQRQcRRcX),lRRLlX[|0:-2.32, 1:0.25]RQlXQlCLCllX,,,CcRLQlQRXRcLlX[@0:302.12],lcXRLQllX[|0:-2.32, 1:0.25]CQQLRllcX),(X),QRlcCclX[@0:302.12]LClQRX[|0:-2.32, 1:0.25],,,(RlcclX[|0:-2.32, 1:0.25](CllclLQQccX[@0:302.12]RLLXQCRRlcRQLXQQQlCX[@0:302.12]),RCRLcRRQlcX),CclX[@0:302.12]cLCQLRX[|0:-2.32, 1:0.25]),XRRQlRQlQlLX(RCQQlcLRLQX[@0:302.12]),CX[@0:302.12]lQRCCX,,(LcccQX[|0:-2.32, 1:0.25](QlcX[|0:-2.32, 1:0.25],(LCX[|0:-2.32, 1:0.25](CCLX[@0:302.12]))))) ~
info_timestamp:1642348874.5780616
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:40
numjoints:39
numneurons:40
numconnections:51
num:2464
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g3

org:
name:Anonymous framstick
genotype:~
((CCX), , , QRRQlRLLQCXLcXRClRQLX, LQRLRRLRcX[@0:302.12](RcRQCLRXXRQQlLLlQXQQQCQcLLLQX), , , , XCCLccLX[@0:302.12]XlclXRRQlCCLLCCX[@0:302.12]X[|0:-2.32, 1:0.25], QcRQCRLX, QcRQLcQcclX[@0:302.12], , , (CRLX[|0:-2.32]), cCX)~
info_timestamp:1642348883.7138524
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:20
numjoints:19
numneurons:12
numconnections:13
num:2465
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g4

org:
name:Anonymous framstick
genotype:~
(lCCCCQX,,,(RQcRCX(LXCcQCcLLlX),,(lQlCllX,,,cQX,(CQCLQLLLCX[|0:-2.32, 1:0.25](CQLCCCQlXQX[@0:302.12]),CcX),QcQRLLQLlX,,,RQQCXlcRLcX))) ~
info_timestamp:1642348900.6695392
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:14
numjoints:13
numneurons:4
numconnections:5
num:2466
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g5

org:
name:Anonymous framstick
genotype:~
(LllCCLLXQQclLQXlcX, (LQRClQRclX(lCQLLlQRQcX), ClXLLXCCCcRRLlcXQlllX[@0:302.12]lClX(LLcCQRLClLX[|0:-2.32, 1:0.25]RX), cLQLccCRlX[@0:302.12]LlRX[@0:302.12]LlCQLQLcCX[@0:302.12], QlLLQX, (RLlX[@0:302.12]CCLQlCX[@0:302.12]), RCQlCRcXcQQRLlcQLX), LcXCllcllCLcX, , cQX[@0:302.12]LLQXQRlLXLllcRlRlX, (LLCRcQcQCX[@0:302.12]), (QRRQLQX[|0:-2.32, 1:0.25]X[@0:302.12]), cClclRRcQXLRLQRRLRlcXQLcQCX, cQQcRX(cRCclLRX[@0:302.12]lQCllCclX), (lQcCXLQCcRXllCcX[|0:-2.32, 1:0.25]), CQRcQLX[|0:-2.32])~
info_timestamp:1642348911.483866
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:40
numjoints:39
numneurons:28
numconnections:31
num:2467
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g6

org:
name:Anonymous framstick
genotype:~
(LllCX[@0:302.12], , (LCRRccX, , LCCCclCX[|0:-2.32, 1:0.25]RlQXCCQRcQQQlX(lRLlRcLCQLX[|0:-2.32, 1:0.25]), lLX[|0:-2.32, 1:0.25]CQX[|0:-2.32, 1:0.25]RclClcX[|0:-2.32, 1:0.25]), QRLLCQcLcRX[|0:-2.32, 1:0.25], CXcQlcRCCCQX[@0:302.12], XCX[|0:-2.32, 1:0.25]lclCCcXRlCcClX, (cLlQLLX, lLllX), CCX[@0:302.12], , (cXCLQCRcX), , , cCX, , QXLRCRXQcLQQX[@0:302.12](lQRLCX), (QClX[|0:-2.32, 1:0.25]), , , cClQX[@0:302.12]lCXRLRQLllllX, LcCLlX, , , (LCRX[@0:302.12]), QQcQCLLCCCXXQCcCQRRRRRX[@0:302.12]RRRLLQQcLXlCRRRLXQRXX[@0:302.12](QX), (llCXQclRQX), , , ClLXcLLCRCX, , RRQcCClLX[|0:-2.32]lLRLcQCQXQQlQclXllLQQQQCQX)~
info_timestamp:1642348921.2038357
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:49
numjoints:48
numneurons:34
numconnections:42
num:2468
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g7

org:
name:Anonymous framstick
genotype:~
(RLQlQCllX(QllCLCQQlX, , , QlcLlcQX[@0:302.12]QlQQRCXlclX), QClQLCX[|0:-2.32, 1:0.25](RcccLCLclX, , (CcCRcRcX[|0:-2.32, 1:0.25](CQlcCcCX), , , , (X[@0:302.12], (CRcRlRLLRX), cX[|0:-2.32, 1:0.25], ccccCLX), (cLX), , , , QcCRCRXlCClLX[@0:302.12], , X[@0:302.12]cLLcLRRRQQXLXCClQClQclX), QccCQCQcLXX), cX[@0:302.12]RLX, , , (CLlcQRRlRcX), (lX), lLllXclcCX[@0:302.12], RLQCRLRcX[|0:-2.32, 1:0.25]XQXlCLQLLLcLlXLQQlRCRllX[|0:-2.32, 1:0.25], , , LLCClCCcX[@0:302.12]QLcXRclLlCX[@0:302.12], , RX[@0:302.12]lllXlLRX, RX[@0:302.12]QCQlcX, QLLLX[|0:-2.32, 1:0.25], RLRCQlLcClX[|0:-2.32]RRcRXRClLlQQCQlXCCCclcQCXcRCX(clRX)) ~
info_timestamp:1642348929.470114
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:49
numjoints:48
numneurons:34
numconnections:40
num:2469
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g8

org:
name:Anonymous framstick
genotype:~
((LQlXQclLcQRRRX[|0:-2.32, 1:0.25]LlX, llX), (RQX), LQX, RRX[@0:302.12], , , lcRCX[|0:-2.32, 1:0.25], , , lLlLQX[@0:302.12]RcRQRQCQCQX, , (CRQcX[@0:302.12]CCLcCLRlX[|0:-2.32, 1:0.25], , cccCLlcX[|0:-2.32, 1:0.25]), ClQlLcLcX[|0:-2.32, 1:0.25]X[|0:-2.32, 1:0.25](lX), CclcX[@0:302.12], , (LLlcX[|0:-2.32, 1:0.25](RlClCLX, , cLcClLLcclX), QClLCQRlLLX[@0:302.12], , , X), , (LlcQQCCXRlLcRX), , , , (cLQQlRQlRX[|0:-2.32, 1:0.25]QX, , LLLRX(lRQlQlLX[@0:302.12]), , , , llcX(CQcX[@0:302.12], LCLlCcQcX[@0:302.12]), (QLlCLLCXRX[@0:302.12], , , RlRQClX[|0:-2.32]), ))~
info_timestamp:1642348939.3180528
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:35
numjoints:34
numneurons:36
numconnections:44
num:2470
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g9

org:
name:Anonymous framstick
genotype:~
((lCQLccRccLX(RcclcCLRQRXlRX[@0:302.12]RlCCLQLX[|0:-2.32, 1:0.25]cllX),,,XLQLClRLLRQX),QQlQLCX,(LClRQX),(cLcLCQLX,,(lLlX,,(llRcLlccX[@0:302.12],,QX[@0:302.12],,lCLQlCX),(RlCQLQcLCX),QLRlclX[@0:302.12]LlQLLlClX(CClQQX[|0:-2.32, 1:0.25]cccCX,,LlQcRLLCLLX),cRLLLX[@0:302.12],,,cX,,CcCLCQlX[|0:-2.32, 1:0.25]lRLRcXCCcRccQX(QQCCLLLX[@0:302.12]LClXCCX[|0:-2.32, 1:0.25]QXcllCXRQCQXRlcX),CQCLQQLCX),,RQRQX[@0:302.12]X(X))) ~
info_timestamp:1642348950.2417784
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:37
numjoints:36
numneurons:22
numconnections:26
num:2471
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g10

org:
name:Anonymous framstick
genotype:~
(, , (lQX[@0:302.12], (lX), QRRCCX(lQRRRX, , LQX, cRRCLRRcQCX[|0:-2.32, 1:0.25]CLLLCQClRlX), (RcLlLcRRCCX[|0:-2.32, 1:0.25](RRQLRLXLQCcX[|0:-2.32, 1:0.25]CQlcQCRcX[@0:302.12]X, , , QRCQLclX[@0:302.12], , , LLlCRLLCLX, , (LRQRQLX), (RcLLClX(QCCRLCcX[@0:302.12], , , CClQRRQRlX[|0:-2.32, 1:0.25]llLllRRlX[|0:-2.32, 1:0.25](X, , , CLcRQCCRXcCQQclCclX[|0:-2.32, 1:0.25](clXLLRQQcLcclX[|0:-2.32]XLlLCQLQQX))))))))~
info_timestamp:1642348964.7637115
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:27
numjoints:26
numneurons:22
numconnections:28
num:2472
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g11

org:
name:Anonymous framstick
genotype:~
(, , , cLQRXRcQQlcCX(QlCRRQcLCXRQCcLQlXlLCCcRQRQlX), lClCcCRQX[@0:302.12], , , lCCCXQLQQQRlX[@0:302.12], , LRXlcX[|0:-2.32, 1:0.25]LX[@0:302.12]RcX[|0:-2.32, 1:0.25](lLQLQX[|0:-2.32, 1:0.25]), (CcRClQX, , XRCCQcCCRccX[@0:302.12]LRX(CQQQCLRcRLX[|0:-2.32, 1:0.25]), (CcCcLcQcXLQXQXX[|0:-2.32, 1:0.25]), (CQRX), cCccRlLLX[|0:-2.32, 1:0.25]), QLQlX[@0:302.12]XcQQQX[|0:-2.32, 1:0.25], , cLccRQX, QLCRRQLXcCllXlCQX, , ccX, (LX, , lLX(RLLRX[|0:-2.32, 1:0.25]ccLCQlRlXcCRCCQcXLLQcCCX[|0:-2.32, 1:0.25], , , QCllX[@0:302.12]LcLcRclCX), , X), LCQlXCQCQQQllX[|0:-2.32]LCQLLCLLX)~
info_timestamp:1642348973.6800942
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:45
numjoints:44
numneurons:32
numconnections:41
num:2473
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g12

org:
name:Anonymous framstick
genotype:~
((lLRCCQLQRX), (CcXRLcQRcQRX[@0:302.12](QRlCX[|0:-2.32, 1:0.25](X, , QlRcLlQX[|0:-2.32, 1:0.25]CRLCLRQX, , , cRcRXCQRRLRlLX[@0:302.12]QLX[@0:302.12], , CcX[|0:-2.32, 1:0.25], (RLQX[|0:-2.32, 1:0.25]LcQLQlRX[@0:302.12]cX(cQQLlX(lclLX[|0:-2.32, 1:0.25]RCRQQLQLX(lQLX[|0:-2.32, 1:0.25]), llCCLRX[@0:302.12](cQCLX), cLlQQcRX[@0:302.12](LRlcQLClXRX[|0:-2.32]), QX)))))))~
info_timestamp:1642348981.6935534
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:25
numjoints:24
numneurons:26
numconnections:32
num:2474
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g13

org:
name:Anonymous framstick
genotype:~
(X[@0:302.12]CcCRCLX, , , (lQLLRQcLQX[@0:302.12]), RlQRX[@0:302.12], , , RQlRCX(RllcQllX[|0:-2.32, 1:0.25](LQLX[@0:302.12]RRclRCQX), lCQlX), X(X[|0:-2.32, 1:0.25]), , , clRLRLlllX[|0:-2.32, 1:0.25]LCcRCRcQX[|0:-2.32, 1:0.25]LcQlCLcX[@0:302.12](cRQCX[|0:-2.32, 1:0.25]lccRclX[|0:-2.32, 1:0.25]LCQRLQRRlX[@0:302.12]lQQcLLlX[|0:-2.32]), LQlQclQRRlX)~
info_timestamp:1642348990.9426832
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:20
numjoints:19
numneurons:26
numconnections:32
num:2475
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g14

org:
name:Anonymous framstick
genotype:~
(XLCQlLQX,,,(lRcCcccccXLX[@0:302.12]),(QLRLLlCRXX,,(cRRLRX[@0:302.12]clclcRllccX(X[@0:302.12]lRRCX[|0:-2.32, 1:0.25],QX[|0:-2.32, 1:0.25],,(CRclX[|0:-2.32, 1:0.25]lRQX[@0:302.12]cRX[|0:-2.32, 1:0.25](lRRCX,(lRCcLLlllQX),CCX,,QLQRllCcRX,,,(QRRcCCCX[@0:302.12]QClLRRcXlQCcLX[|0:-2.32, 1:0.25](CLlcLCX[@0:302.12](X[|0:-2.32, 1:0.25]),CClCQX[|0:-2.32, 1:0.25]),LQQcRCCQRCX(QcX,,,RClLClX[@0:302.12],CQcLlLX,lCClX(RlQCCQXClRQCRLLX,RllllX),lCCCQX[|0:-2.32, 1:0.25],,QQQQLCX),,clX[@0:302.12]X[|0:-2.32, 1:0.25]RCRX[|0:-2.32, 1:0.25]QRX[@0:302.12]),QcRRLRlX),QX(QllX,,,lClcQlQQcX(LQX(CLX))))))))~
info_timestamp:1642349000.382037
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:45
numjoints:44
numneurons:38
numconnections:48
num:2476
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g15

org:
name:Anonymous framstick
genotype:~
(LQCX[@0:302.12],,,LLQlLcQX[|0:-2.32, 1:0.25]LCcclLX[|0:-2.32, 1:0.25],,(ClCCclX[@0:302.12],LCcX,QRRcLX[|0:-2.32, 1:0.25]),LX[|0:-2.32, 1:0.25]LcQCCCcRX[@0:302.12]cRcRXcCLlCCX[@0:302.12](QCCQcClQRX[@0:302.12],(ccQclQcX[@0:302.12]),,,cQlQQQQLlLX[|0:-2.32, 1:0.25],,,RcX[@0:302.12]X[|0:-2.32, 1:0.25]),RLccRRX[@0:302.12]LCLQLCCX[|0:-2.32, 1:0.25](QllClQRLX[|0:-2.32, 1:0.25]),(RRClCLcQQCX[@0:302.12]),LLLQlQcX[@0:302.12](QRQRX),) ~
info_timestamp:1642349010.9875453
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:22
numjoints:21
numneurons:36
numconnections:44
num:2477
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g16

org:
name:Anonymous framstick
genotype:~
(,XclllX[@0:302.12]cX(lRQCCRQlX[|0:-2.32, 1:0.25]),CLLcRlLllXLlX[@0:302.12],CclQCccRQX(lQQllLX(XRRRRCQQQX[@0:302.12]LCRcLRQClXQQLQXCLRcclRRRlXX[@0:302.12]lQRQCclX),LRcccX)) ~
info_timestamp:1642349018.8238647
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:17
numjoints:16
numneurons:10
numconnections:11
num:2478
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g17

org:
name:Anonymous framstick
genotype:~
(ccLlX,,,lX[@0:302.12]cRQRllcX(QRQlCXccX[@0:302.12]),LcCX[@0:302.12]LQcQlcQXCcX,,RRlLCLlRlCX[@0:302.12](X)) ~
info_timestamp:1642349027.0986338
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:11
numjoints:10
numneurons:8
numconnections:8
num:2479
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g18

org:
name:Anonymous framstick
genotype:~
(RRcXRlRCLX(QcRRLlX[@0:302.12]LX),RQRlRRQQRX[@0:302.12]CQRLQX[|0:-2.32, 1:0.25]XXLQlCcQlclcXX[|0:-2.32, 1:0.25]lRQllLXcLClCClLLX,,,LLCcClcX[|0:-2.32, 1:0.25]CLccLCQRcRX,cRlCcRQlcX[|0:-2.32, 1:0.25],,,CRCClQCX[|0:-2.32, 1:0.25]RQccRX,,,clQlRRCcCX[@0:302.12]LlX(LCRRcCCRClX[|0:-2.32, 1:0.25](RRRX[@0:302.12]lLClQRCCX[@0:302.12](LX[@0:302.12])))) ~
info_timestamp:1642349037.6859214
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:24
numjoints:23
numneurons:24
numconnections:30
num:2480
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g19

