# created Sun Jan 16 17:58:41 2022
# by Framsticks 5.0rc19
org:
name:Anonymous framstick
genotype:~
XLCX[@0:3.8]LMMX[|0:4.5, 1:0.3]MCX[|0:4.7, 1:5.0]X[|0:7.7, 1:1.2, 2:9.5, 3:6.8]MMCXCCCX[@0:8.5, 1:9.6, 2:7.6, 3:1.2]CMCX[|0:9.3, 1:0.7, 2:10.0, 3:9.6]CXXMLLX[|0:9.6, 1:3.6, 2:5.1]X[|0:4.4, 1:8.8, 2:0.6, 3:4.8]LXCLLX[|0:7.8, 1:4.8]LLCXLLLX[|0:7.3, 1:7.2]LX[@0:1.0]CLXX~
info_timestamp:1642352139.0137458
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:20
numjoints:19
numneurons:22
numconnections:40
num:9
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g21

org:
name:Anonymous framstick
genotype:CLX[|0:3.7]MXX[@0:5.4]MCXMCLXCXCMX
info_timestamp:1642352160.9231286
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:8
numjoints:7
numneurons:4
numconnections:4
num:10
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g22

org:
name:Anonymous framstick
genotype:~
CCMX[|0:10.0]CMMXXXMX[|0:9.1, 1:5.9, 2:0.5]LLX[|0:9.4, 1:8.2, 2:2.1, 3:1.1]LLCXCX[|0:4.1, 1:9.6]CX[|0:3.7, 1:4.8, 2:2.1, 3:2.9]CX[@0:1.0, 1:5.4, 2:9.5]LX[@0:0.7, 1:0.8]MCX[|0:2.9]X~
info_timestamp:1642352173.269322
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:14
numjoints:13
numneurons:16
numconnections:28
num:11
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g23

org:
name:Anonymous framstick
genotype:~
CCX[|0:4.1, 1:7.5, 2:1.3, 3:6.1]XXX[|0:8.1, 1:9.6, 2:2.5, 3:4.8, 4:6.2]MXX[@0:3.4, 1:2.6, 2:2.6, 3:2.0, 4:9.6]MMLXCX[@0:1.9, 1:4.2, 2:5.4, 3:1.2]MMX[|0:4.4, 1:4.8]CX[|0:9.9]MMXLX[|0:1.1, 1:9.9, 2:9.1, 3:0.2]LLCX[|0:9.9, 1:7.5, 2:8.6, 3:0.0]X[|0:3.8, 1:2.5, 2:5.0]LMX[|0:0.5, 1:1.7]XX[@0:4.3]~
info_timestamp:1642352185.314918
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:18
numjoints:17
numneurons:22
numconnections:46
num:12
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g24

org:
name:Anonymous framstick
genotype:~
CCLX[|0:3.3, 1:5.2]CXMMLXCCXLLXX[|0:5.5, 1:1.0, 2:7.0, 3:0.6]CCLXMCCX[@0:6.9, 1:8.4, 2:2.3]X[@0:8.7, 1:1.5]MXMLMX[|0:5.3]~
info_timestamp:1642352198.3298829
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:12
numjoints:11
numneurons:10
numconnections:17
num:13
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g25

org:
name:Anonymous framstick
genotype:~
MLXLMCXCMXMMLX[|0:7.5, 1:4.6]CX[|0:1.0, 1:1.5]XX[|0:8.1]XCMX~
info_timestamp:1642352206.874137
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:10
numjoints:9
numneurons:6
numconnections:8
num:14
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g26

org:
name:Anonymous framstick
genotype:~
LMLX[|0:6.7, 1:0.0, 2:0.3, 3:0.2]MCXCMX[|0:4.0, 1:9.5, 2:7.5, 3:0.8, 4:8.3]MXLXMLCXMMX[|0:9.8]X[|0:6.4, 1:4.7, 2:7.8, 3:8.6, 4:6.3]X[@0:5.2, 1:6.8, 2:2.2, 3:4.3, 4:6.8]MXX[|0:0.5, 1:9.7, 2:1.5]CX[|0:8.7, 1:1.8]MX[@0:8.3, 1:1.4, 2:6.5]CXXCX[|0:8.0, 1:9.8]MCMX[|0:9.0]~
info_timestamp:1642352218.1459646
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:18
numjoints:17
numneurons:20
numconnections:41
num:15
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g27

org:
name:Anonymous framstick
genotype:~
LXCCX[|0:3.0]CX[|0:2.7, 1:2.7]X[|0:7.8, 1:0.7, 2:8.4, 3:5.3]LX[@0:3.8, 1:9.6, 2:2.6]CXMMXLMXCLXXMMMX[@0:4.5, 1:1.4, 2:5.7, 3:7.9, 4:4.4]X[@0:0.8, 1:4.1]MX[|0:3.4, 1:9.4, 2:5.3, 3:9.9]X[@0:7.2, 1:5.8]LX[@0:9.6, 1:7.5]CXCLX[|0:3.3]~
info_timestamp:1642352225.3381913
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:18
numjoints:17
numneurons:20
numconnections:36
num:16
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g28

org:
name:Anonymous framstick
genotype:~
LCMX[@0:2.9, 1:1.0, 2:2.3, 3:9.4]X[|0:3.5, 1:0.0]CCX[|0:3.0, 1:5.1, 2:9.3, 3:8.8, 4:6.4]X[@0:4.9, 1:4.1, 2:7.7, 3:7.2]MLXLCX[@0:0.4, 1:5.3, 2:2.1]X[|0:6.5, 1:8.8, 2:2.3]MLCX[@0:1.9]MCCX[|0:4.5]~
info_timestamp:1642352233.0822518
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:10
numjoints:9
numneurons:16
numconnections:31
num:17
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g29

org:
name:Anonymous framstick
genotype:~
CX[|0:0.8, 1:8.1, 2:7.7, 3:4.0, 4:0.0]X[|0:7.1, 1:2.9, 2:7.1]CMCX[@0:8.5, 1:3.2, 2:7.1, 3:7.1, 4:1.2]MMXMX[|0:2.4]CMCX[@0:2.7, 1:1.5, 2:0.8]MXLXMLXCLLXMX[|0:3.5]LCCXMMLXLXLMX[|0:3.0]~
info_timestamp:1642352240.583604
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:16
numjoints:15
numneurons:14
numconnections:26
num:18
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g30

org:
name:Anonymous framstick
genotype:~
MLLXXCXX[|0:6.1, 1:1.6, 2:0.6, 3:4.4, 4:5.5]XCMCX[|0:2.9, 1:6.2, 2:6.5]CXXX[|0:5.9, 1:1.6, 2:9.8]CXX[|0:4.2, 1:4.0, 2:6.5, 3:4.3, 4:8.7]CCXCXX[@0:2.2, 1:4.6, 2:6.8, 3:5.0, 4:9.2]X[@0:2.4, 1:6.8, 2:5.4, 3:0.5]X[|0:4.7, 1:5.1, 2:5.4]CLLX[|0:2.5, 1:0.9]CMX[|0:8.6]CLX~
info_timestamp:1642352249.1225739
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:20
numjoints:19
numneurons:18
numconnections:40
num:19
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g31

org:
name:Anonymous framstick
genotype:~
LLLXCLLXMCLXXX[|0:8.9, 1:2.2]LCX[|0:7.2]MLXMMCX[|0:7.1, 1:8.8]XLMX[|0:8.2, 1:7.7, 2:9.2]CX[|0:7.3, 1:2.5, 2:0.4]LXMCXCCX[|0:0.8, 1:0.9]MX[|0:2.7, 1:8.4]CCX[|0:2.8]LCXMX[@0:6.9]~
info_timestamp:1642352258.1142054
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:19
numjoints:18
numneurons:18
numconnections:26
num:20
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g32

org:
name:Anonymous framstick
genotype:~
LCX[@0:4.2, 1:6.9]MLX[|0:8.9]CLXCLX[|0:7.4, 1:5.9, 2:7.1]LLCXCX[|0:9.1, 1:8.6]CXMLCXX[@0:5.6]~
info_timestamp:1642352266.7931402
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:10
numjoints:9
numneurons:10
numconnections:14
num:21
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g33

org:
name:Anonymous framstick
genotype:~
CX[|0:2.0, 1:7.1, 2:4.3]LLXMCXXCCCXXLMXMXMX[@0:3.2, 1:7.2]CMX[|0:2.0]~
info_timestamp:1642352274.2420163
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:11
numjoints:10
numneurons:6
numconnections:9
num:22
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34

org:
name:Anonymous framstick
genotype:~
MCX[|0:0.0, 1:0.7, 2:7.1]X[|0:2.1]X[|0:9.5, 1:1.0, 2:8.0]LXX[|0:1.2, 1:1.3, 2:0.7, 3:6.2]LX[|0:0.9]MX[|0:9.0, 1:0.5]MCCXCLX[|0:5.8, 1:4.4]CX[|0:7.4]X[|0:7.4]X~
info_timestamp:1642352281.685448
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:13
numjoints:12
numneurons:18
numconnections:27
num:23
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35

org:
name:Anonymous framstick
genotype:~
X[|0:1.5, 1:0.1, 2:3.8, 3:0.4, 4:2.8]LLX[|0:3.1, 1:7.8, 2:9.1, 3:3.7]MCXXXX[|0:6.6, 1:1.5, 2:0.4]CMXLMX[|0:0.1, 1:0.5, 2:5.8, 3:2.7]LLMXMX[|0:8.6, 1:9.8, 2:5.1]MMXLXMLCX[|0:4.6, 1:5.9]LMX[|0:6.5, 1:7.7, 2:8.1, 3:5.0, 4:3.6]LXMX[|0:6.4]LCX[|0:0.7]LLX[|0:3.3, 1:7.2]LMMX[@0:5.4]~
info_timestamp:1642352288.7114103
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:20
numjoints:19
numneurons:22
numconnections:42
num:24
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g36

org:
name:Anonymous framstick
genotype:~
XXLXCCLX[|0:5.9, 1:2.0, 2:6.0, 3:1.4, 4:7.7]XMXLXCMXCXLLMXXMCLXX[|0:4.3, 1:5.2, 2:6.7, 3:8.4, 4:5.2]LCLX[@0:3.0, 1:3.8]LLX[@0:2.0, 1:9.8, 2:2.3, 3:4.4]MX[|0:2.7]MXX[|0:6.5]MXX[@0:8.8]~
info_timestamp:1642352295.1139867
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:21
numjoints:20
numneurons:14
numconnections:26
num:25
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g37

org:
name:Anonymous framstick
genotype:~
X[|0:5.4]CXCLXXXLXCCXLLX[|0:3.9, 1:7.3, 2:7.7, 3:8.9, 4:9.5]LCCX[|0:9.8, 1:5.7]CLXCCX[|0:10.0, 1:2.6, 2:4.1]LCCX[|0:5.1, 1:1.9]CX[|0:7.7]X~
info_timestamp:1642352302.082304
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:15
numjoints:14
numneurons:12
numconnections:20
num:26
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g38

org:
name:Anonymous framstick
genotype:~
CCMXCXLMXMLLXMLMX[|0:4.5]CCXXXMMCXMCX[|0:6.0, 1:1.8]LCXCX[@0:3.5]CMXLLMXCXLMCXLMLX[|0:0.5]X~
info_timestamp:1642352309.3626893
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:(manually created)
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:19
numjoints:18
numneurons:8
numconnections:9
num:27
gnum:0
instances:0
lifespan:0.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:0.0
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g39

