# created Mon Jan 24 19:38:54 2022
# by Framsticks 5.0rc19
# saved by 'standard.expdef' using 'standard_exploadsave.inc'
sim_params:
stop_on:0
last_genotype_num:17752
last_creature_num:30000
expdef:standard
usercode:
autosaveperiod:0
overwrite:0
filecomm:1
createrr:0
groupchk:0
creatwarnfail:1
vm_step_limit:0
vm_step_warning:0
vm_time_limit:0.0
vm_time_warning:0.0
version_int:12
initialgen:X
capacity:200
MaxCreated:1
placement:0
rotation:0
creath:0.1
p_nop:40.0
p_mut:60.0
p_xov:0.0
xov_mins:0.0
selrule:1
delrule:0
cr_c:0.0
cr_life:0.0
cr_v:20.0
cr_gl:0.0
cr_joints:0.0
cr_nnsiz:0.0
cr_nncon:0.0
cr_di:0.0
cr_vpos:0.0
cr_vvel:20.0
cr_norm:0
cr_simi:0
cr_nsga:0
Energy0:1000.0
e_meta:1.0
feed:0
feede0:500.0
foodgen:
feedtrans:2.0
aging:0
evalcount:0
evalplan::fit,fit_stdev,time
evalsavedata:evaluation
evalsavefile:genos_eval.json
stagnation:0
minfitness:0.0
boostphase:1
makesound:0
savebest:0
log:3
structured_output:0
update_nsga_ranks_needed:1
notes:
totaltestedcr:30000
totaltests:30000
wrldtyp:0
wrldsiz:20.0
wrldmap:
wrldwat:-1.0
wrldbnd:0
wrldg:1.0
simtype:0
nnspeed:1.0
rndcollisions:1
odeshape:0
odestep:0.05
odemusclemin:0.0
odemusclemax:10.0
odemusclespeed:1.0
odeairdrag:0.01
oderotdrag:0.01
odewaterdrag:0.5
odewaterbuoy:1.0
odeseed:0
odesepsticks:0
odeworlderp:0.2
odeworldcfm:1e-5
odecolmumin:0.1
odecolmumax:5.0
odecolbounce:0.1
odecolbouncevel:0.01
odecolsoftcfm:0.0
odecolsofterp:0.0
odecol2mumin:0.1
odecol2mumax:1.0
odecol2bounce:0.1
odecol2bouncevel:0.01
odecol2softcfm:0.0
odecol2softerp:0.0
gen_hilite:1
gen_extmutinfo:0
genoper_f0:0
genoper_f0s:0
genoper_f1:0
genoper_f2:0
genoper_f3:0
genoper_f4:0
genoper_f8:0
genoper_f9:0
genoper_fF:0
genoper_fn:0
genoper_fB:0
genoper_fH:0
genoper_fL:0
genoper_fS:0
neuadd_N:1
neuadd_Nu:0
neuadd_G:1
neuadd_Gpart:1
neuadd_T:1
neuadd_Tcontact:0
neuadd_Tproximity:0
neuadd_S:1
neuadd_Constant:1
neuadd_Bend_muscle:1
neuadd_Rotation_muscle:1
neuadd_M:1
neuadd_D:0
neuadd_Fuzzy:0
neuadd_VEye:0
neuadd_VMotor:0
neuadd_Sti:0
neuadd_LMu:0
neuadd_Water:0
neuadd_Energy:0
neuadd_Ch:0
neuadd_ChMux:0
neuadd_ChSel:0
neuadd_Rnd:0
neuadd_Sin:0
neuadd_Delay:0
neuadd_Light:0
neuadd_Nn:0
neuadd_PIDP:0
neuadd_PIDV:0
neuadd_SeeLight:0
neuadd_SeeLight2:0
neuadd_S0:0
neuadd_S1:0
neuadd_Thr:0
f0_nodel_tag:1
f0_nomod_tag:1
f0_p_new:5.0
f0_p_del:5.0
f0_p_swp:10.0
f0_p_pos:10.0
f0_p_den:0.0
f0_p_frc:10.0
f0_p_ing:10.0
f0_p_asm:0.0
f0_j_new:5.0
f0_j_del:5.0
f0_j_stm:0.0
f0_j_stf:10.0
f0_j_rsf:10.0
f0_j_vred:0.0
f0_j_vgrn:0.0
f0_j_vblu:0.0
f0_n_new:5.0
f0_n_del:5.0
f0_n_prp:10.0
f0_c_new:5.0
f0_c_del:5.0
f0_c_wei:10.0
f0s_nodel_tag:1
f0s_nomod_tag:1
f0s_circle_section:1
f0s_use_elli:1
f0s_use_cub:1
f0s_use_cyl:1
f0s_p_new:5.0
f0s_p_del:5.0
f0s_p_swp:10.0
f0s_p_pos:10.0
f0s_p_rot:10.0
f0s_p_scale:10.0
f0s_p_frc:10.0
f0s_p_ing:10.0
f0s_p_asm:0.0
f0s_j_new:5.0
f0s_j_del:5.0
f0s_j_stm:0.0
f0s_j_vred:0.0
f0s_j_vgrn:0.0
f0s_j_vblu:0.0
f0s_n_new:5.0
f0s_n_del:5.0
f0s_n_prp:10.0
f0s_c_new:5.0
f0s_c_del:5.0
f0s_c_wei:10.0
f1_xo_propor:1
f1_smX:10.0
f1_smJunct:10.0
f1_smComma:20.0
f1_smModif:20.0
f1_mut_exmod:EeWwAaSsDdGgBb
f1_nmNeu:10.0
f1_nmConn:10.0
f1_nmProp:10.0
f1_nmWei:80.0
f1_nmVal:80.0
f2_mutAddOper:0.4
f2_mutJointElem:0.33
f2_mutNeuroElem:0.33
f2_mutConnElem:0.33
f2_mutDelOper:0.1
f2_mutHandleOper:0.3
f2_mutPropOper:0.2
f3_mutSubstitution:0.6
f3_mutSubstPerChar:0.1
f3_mutDelIns:0.1
f3_mutDelInsPerChar:0.05
f3_mutDelInsLength:5
f3_mutDuplication:0.05
f3_mutTranslocation:0.15
f3_xovGeneTransfer:0.8
f3_xovCrossingOver:0.2
f4_mut_add:50.0
f4_mut_add_div:20.0
f4_mut_add_conn:15.0
f4_mut_add_neupar:5.0
f4_mut_add_rep:10.0
f4_mut_add_simp:50.0
f4_mut_del:20.0
f4_mut_mod:30.0
f4_mut_exmod:EeWwAaSsDdGgBb
f8_mut_chg_begin_arg:7.0
f8_mut_chg_arg:7.0
f8_mut_del_comm:8.0
f8_mut_insert_comm:8.0
f8_mut_enc:8.0
f8_mut_chg_cond_sign:7.0
f8_mut_add_param:8.0
f8_mut_add_cond:8.0
f8_mut_add_subprod:8.0
f8_mut_chg_iter_number:7.0
f8_mut_del_param:8.0
f8_mut_del_cond:8.0
f8_mut_add_loop:0.0
f8_mut_del_loop:0.0
f8_mut_del_prod:8.0
f9_mut:0.1
fF_xover:0.5
fn_xover:0.9
fn_xover_random:1
fn_mut_bound_low:[-10.0, -10.0]
fn_mut_bound_high:[10.0, 10.0]
fn_mut_stddev:[0.1, 0.1]
fn_mut_single_var:0
fB_mut_substitution:0.6
fB_mut_insertion:0.095
fB_mut_nclassins:0.005
fB_mut_deletion:0.1
fB_mut_duplication:0.0
fB_mut_translocation:0.15
fB_cross_gene_transfer:0.0
fB_cross_crossover:1.0
fH_mut_addition:0.3
fH_mut_add_joint:0.33
fH_mut_add_neuron:0.33
fH_mut_add_connection:0.33
fH_mut_deletion:0.1
fH_mut_handle:0.3
fH_mut_property:0.3
fL_maxdefinedwords:10
fL_axm_mut_prob:0.2
fL_rul_mut_prob:0.8
fL_mut_addition:0.2
fL_mut_add_stick:0.2
fL_mut_add_neuro:0.2
fL_mut_add_conn:0.2
fL_mut_add_rot:0.2
fL_mut_add_branch:0.2
fL_mut_add_other:0.4
fL_mut_worddefaddition:0.05
fL_mut_ruleaddition:0.1
fL_mut_rulecond:0.1
fL_mut_changeword:0.3
fL_mut_changeword_formula:0.7
fL_mut_changeword_name:0.3
fL_mut_changeiter:0.3
fL_mut_changeiter_step:1.0
fL_mut_deletion:0.2
fS_mut_add_part:10.0
fS_mut_rem_part:10.0
fS_mut_mod_part:10.0
fS_mut_change_joint:10.0
fS_mut_add_param:10.0
fS_mut_rem_param:10.0
fS_mut_mod_param:10.0
fS_mut_mod_mod:10.0
fS_mut_add_neuro:10.0
fS_mut_rem_neuro:10.0
fS_mut_mod_neuro_conn:10.0
fS_mut_add_neuro_conn:10.0
fS_mut_rem_neuro_conn:10.0
fS_mut_mod_neuro_params:10.0
fS_circle_section:1
fS_use_elli:1
fS_use_cub:1
fS_use_cyl:1
fS_mut_add_part_strong:1
genkonw0:1
genkonw1:1
genkonw2:1
genkonw3:1
genkonw4:1
genkonw5:1
genkonw6:1
genkonw7:1
genkonw8:1
genkonw9:1
genkonw10:1
genkonw11:1
randinit:0.01
nnoise:0.0
touchrange:1.0
bnoise_struct:0.0
bnoise_vel:0.0
ncl_N:1
ncl_Nu:1
ncl_G:1
ncl_Gpart:1
ncl_T:1
ncl_Tcontact:1
ncl_Tproximity:1
ncl_S:1
ncl_Constant:1
ncl_Bend_muscle:1
ncl_Rotation_muscle:1
ncl_M:1
ncl_D:1
ncl_Fuzzy:1
ncl_VEye:1
ncl_VMotor:1
ncl_Sti:1
ncl_LMu:1
ncl_Water:1
ncl_Energy:1
ncl_Ch:1
ncl_ChMux:1
ncl_ChSel:1
ncl_Rnd:1
ncl_Sin:1
ncl_Delay:1
ncl_Light:1
ncl_Nn:1
ncl_PIDP:1
ncl_PIDV:1
ncl_SeeLight:1
ncl_SeeLight2:1
ncl_S0:1
ncl_S1:1
ncl_Thr:1
simil_type:1
simil_greedy_parts:0.0
simil_greedy_partdeg:1.0
simil_greedy_neuro:0.1
simil_greedy_partgeom:0.0
simil_greedy_fixedZaxis:0
simil_greedy_weightedMDS:0
simil_parts:0.0
simil_partdeg:1.0
simil_neuro:0.1
simil_partgeom:0.0
simil_fixedZaxis:0
simil_weightedMDS:0
simil_density:10.0
simil_bin_num:128
simil_samples_num:1048576
symPosSteps:10
symAlphaSteps:20
symBetaSteps:20
geom_density:1.0
minjoint:0.0
maxjoint:2.0

GenePool:
name:Genotypes
fitness:return 0.0+this.velocity*20.0+this.vertvel*20.0;
fitfun:0
fitm:2.0
fitma:2.0

org:
name:Izewad Sehe
genotype:~
Qm(i(f(X[|,1:5.188] (LQiX[*][|,-1:11.455,p:0.807][@,p:0.924]))))~
info_timestamp:1643049523.4162648
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.54% mutation of 'Ukowiz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:16458
gnum:103
instances:1
lifespan:1000.0
velocity:0.0018104003686854686
distance:1.8104003686854688
vertvel:0.0014336726230415888
vertpos:0.0662216899359612
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g33104

org:
name:Iesug Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:3.523](LQX[*][|, -1:3.991, p:0.878]))) )~
info_timestamp:1643049524.127154
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.94% mutation of 'Owocur Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:16546
gnum:92
instances:1
lifespan:1000.0
velocity:0.0018325400856806658
distance:1.832540085680666
vertvel:0.00143417939293323
vertpos:0.09403886048317271
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g33281

org:
name:Egazah Sehe
genotype:~
Qm(, i(ff(X[N][|, 1:1.852]LQMiX[*][|, -1:5.532, p:0.721][@]), , ))~
info_timestamp:1643049526.5125852
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.04% mutation of 'Arazup Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:16842
gnum:111
instances:2
lifespan:1000.0
velocity:0.0018256494858446717
distance:1.8256494858446717
vertvel:0.0014333626969578244
vertpos:0.06638942070967671
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g33878

org:
name:Ikocug Sehe
genotype:~
Qm(Fi(f(X[|,1:17.062] LQX[*][|,-1:4.387,p:0.956][@])),)~
info_timestamp:1643049526.666237
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.91% mutation of 'Ukocap Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:16864
gnum:92
instances:1
lifespan:1000.0
velocity:0.001732870560433884
distance:1.732870560433884
vertvel:0.0014238126500493418
vertpos:0.058707645913023625
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g33923

org:
name:Okidim Sehe
genotype:~
Qm(i(ff(X[|,1:1.698] LQiX[*][|,-1:6.369,p:0.549][@]),))~
info_timestamp:1643049526.8172019
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ahidus Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:16878
gnum:105
instances:1
lifespan:1000.0
velocity:0.0017962474198865658
distance:1.7962474198865657
vertvel:0.0014299213277444468
vertpos:0.06384962776367487
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g33951

org:
name:Ayku Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:3.523](LQX[*][|, -1:6.74, p:0.927][@]))) )~
info_timestamp:1643049526.9386766
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Yocal Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:16894
gnum:92
instances:1
lifespan:1000.0
velocity:0.0018273150467191263
distance:1.8273150467191264
vertvel:0.001433049910637834
vertpos:0.06652466627983386
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g33983

org:
name:Yfatun Sehe
genotype:~
Qm(i(ff(X[|,1:4.125] LQiX[*][|,-1:8.327,p:0.549][@]),))~
info_timestamp:1643049528.0644603
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Yhatuf Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17017
gnum:107
instances:1
lifespan:1000.0
velocity:0.0017963811370702465
distance:1.7963811370702467
vertvel:0.0014298793691043608
vertpos:0.06436905918294465
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34229

org:
name:Oficuz Sehe
genotype:~
Qm(i(ff(X[|,1:2.624] LQiX[*][|,-1:8.509,p:0.44][@])))~
info_timestamp:1643049529.0552585
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.26% mutation of 'Usuka Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17136
gnum:109
instances:1
lifespan:1000.0
velocity:0.0017378847785976433
distance:1.7378847785976435
vertvel:0.0014522494481709796
vertpos:0.05596711100105346
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34467

org:
name:Ihidad Sehe
genotype:~
Qm(i(ff(X[|,1:4.723] LQiX[*][|,-1:7.825,p:0.876][@]),))~
info_timestamp:1643049529.523314
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.26% mutation of 'Yridim Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17183
gnum:106
instances:1
lifespan:1000.0
velocity:0.0017644442973866377
distance:1.7644442973866379
vertvel:0.0014544618763840205
vertpos:0.056480068782355765
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34561

org:
name:Oguhat Sehe
genotype:~
Qm(i(ff(X[|,1:4.015] LQiX[*][|,-1:7.12,p:0.632][@,p:1]),))~
info_timestamp:1643049529.6053462
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Otaruz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17194
gnum:108
instances:2
lifespan:1000.0
velocity:0.0017218658888109083
distance:1.7218658888109082
vertvel:0.0014155066968178382
vertpos:0.06410144811831235
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34583

org:
name:Ymykig Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:3.523]i(LQX[*][|, -1:1.475, p:0.914][@]))) )~
info_timestamp:1643049529.6202123
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.52% mutation of 'Ilykif Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17197
gnum:96
instances:3
lifespan:1000.0
velocity:0.001834700161604059
distance:1.8347001616040588
vertvel:0.0014350011365639802
vertpos:0.07820246509161219
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34589

org:
name:Amociz Sehe
genotype:~
Qm(Fii(,f(X[Gpart][|, 1:6.235](LQX[*][|, -1:6.74, p:0.991][@]))) )~
info_timestamp:1643049529.7275655
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Ezocah Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17213
gnum:97
instances:4
lifespan:1000.0
velocity:0.001789124461054412
distance:1.7891244610544121
vertvel:0.00142885745292961
vertpos:0.06851943446054758
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34621

org:
name:Ecocid Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:1.695](LQX[*][|, -1:6.74, p:0.719][@]))) )~
info_timestamp:1643049529.9874413
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.81% mutation of 'Emocaz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17240
gnum:95
instances:1
lifespan:1000.0
velocity:0.0018424045683548206
distance:1.8424045683548207
vertvel:0.001434416529622178
vertpos:0.10676151460042055
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34675

org:
name:Ogazut Sahe
genotype:~
Qm(, i(ff(qX[N, 2:1.607,2:1.675][|, 1:1.852]LQiX[*][|, -1:1.011, p:0.502][@]), , ))~
info_timestamp:1643049530.0355492
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.22% mutation of 'Ucazaw Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17246
gnum:114
instances:1
lifespan:1000.0
velocity:0.0018363316536835514
distance:1.8363316536835514
vertvel:0.0014325243866048025
vertpos:0.07077501668214635
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34687

org:
name:Yfykal Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:6.974](LQX[*][|, -1:6.597, p:0.985][@]))), )~
info_timestamp:1643049530.3121321
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.46% mutation of 'Ucykud Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17281
gnum:92
instances:1
lifespan:1000.0
velocity:0.0018405469403975378
distance:1.8405469403975379
vertvel:0.0014332607457447964
vertpos:0.10328419898617583
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34758

org:
name:Ydewat Sehe
genotype:~
Qm((Fi(f(X[|,1:17.062] LQX[*][|,-1:1.645,p:0.956][@]))),)~
info_timestamp:1643049530.32173
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:3.64% mutation of 'Ihykak Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17283
gnum:94
instances:1
lifespan:1000.0
velocity:0.0008270192197559875
distance:0.8270192197559876
vertvel:2.7538225513296594e-5
vertpos:-0.014670527777844729
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34762

org:
name:Iruku Sehe
genotype:~
QmI(i(ff(X[|,1:2.783] LQiX[*][|,-1:7.647,p:0.688][@])))~
info_timestamp:1643049530.3314512
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.79% mutation of 'Udidap Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17284
gnum:106
instances:1
lifespan:1000.0
velocity:0.0014867315266707212
distance:1.486731526670721
vertvel:0.0012368404379926444
vertpos:0.04920432193506143
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34764

org:
name:Agida Sehe
genotype:~
Qm(i(ff(X[|,1:4.125] LQiX[*][|,-1:8.327,p:0.568][@]),))~
info_timestamp:1643049530.417599
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Igatug Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17293
gnum:110
instances:6
lifespan:1000.0
velocity:0.0018306817827456433
distance:1.8306817827456434
vertvel:0.0014330343348024246
vertpos:0.06822356847207939
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34782

org:
name:Efykuz Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:6.974](LQX[*][|, -1:6.597, p:0.936][@]))), )~
info_timestamp:1643049530.5138955
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.46% mutation of 'Yfykal Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17303
gnum:93
instances:2
lifespan:1000.0
velocity:0.0018020567163185076
distance:1.8020567163185075
vertvel:0.001444095962278212
vertpos:0.060553797110145635
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34802

org:
name:Aunir Sehe
genotype:~
Qm(, i(ff(X[Gpart][N, 2:3.877][|, 1:1.852]LQMiX[*][|, -1:5.532][@]), , ))~
info_timestamp:1643049530.6110108
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.25% mutation of 'Isunih Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:6
numconnections:3
num:17315
gnum:113
instances:3
lifespan:1000.0
velocity:0.0017774459867087658
distance:1.7774459867087657
vertvel:0.0014286531225058937
vertpos:0.06401906509389546
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34826

org:
name:Ogatut Sehe
genotype:~
Qm(i(ff(X[|,1:8.538] LQiX[*][|,-1:8.327,p:0.523][@]),))~
info_timestamp:1643049530.6306129
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Odatun Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17318
gnum:109
instances:1
lifespan:1000.0
velocity:0.0018135863756311695
distance:1.8135863756311696
vertvel:0.0014317893112822358
vertpos:0.0699967104910986
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34832

org:
name:Ufatil Sehe
genotype:~
Qm(i(ff(X[|,1:4.125] LQiX[*][|,-1:8.327,p:0.809][@]),))~
info_timestamp:1643049530.6882305
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Yfatun Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17324
gnum:108
instances:1
lifespan:1000.0
velocity:0.0017011756014039833
distance:1.7011756014039834
vertvel:0.0014074622736324133
vertpos:0.06432668609490716
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34844

org:
name:Eesim Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:2.688](LQX[*][|, -1:2.071, p:0.878]))) )~
info_timestamp:1643049530.7701666
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.94% mutation of 'Uwesuw Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17335
gnum:95
instances:3
lifespan:1000.0
velocity:0.00183255996172876
distance:1.83255996172876
vertvel:0.0014342022712442325
vertpos:0.09400396320581429
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34866

org:
name:Efocac Sehe
genotype:~
Qm(Fii(f(lX[Gpart][|, 1:1.695](LQX[*][|, -1:6.74, p:0.719][@]))) )~
info_timestamp:1643049530.8366048
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.54% mutation of 'Ecocid Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17340
gnum:96
instances:1
lifespan:1000.0
velocity:0.0009125874903559957
distance:0.9125874903559957
vertvel:0.0006538957573339112
vertpos:0.019458577245741043
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34876

org:
name:Atocil Sehe
genotype:~
Qm(Fii(f(X[Gpart,ry:0][|, 1:3.523](LQMX[*][|, -1:6.74, p:0.756][@]))) )~
info_timestamp:1643049530.9785228
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.58% mutation of 'Ysocan Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17360
gnum:95
instances:2
lifespan:1000.0
velocity:0.0017947593415433617
distance:1.7947593415433616
vertvel:0.0014285634513801749
vertpos:0.06901373069559764
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34916

org:
name:Uticu Sehe
genotype:~
Qm(i(ff(X[|,1:4.723] LQiX[*][|,-1:7.825,p:0.595][@])))~
info_timestamp:1643049531.1665385
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.26% mutation of 'Iticas Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17384
gnum:108
instances:3
lifespan:1000.0
velocity:0.0018395040924202328
distance:1.8395040924202326
vertvel:0.0014327516037176513
vertpos:0.0702080888497308
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34964

org:
name:Ohiduf Sehe
genotype:~
Qm(i(ff(X[|,1:8.538] LQiX[*][|,-1:8.327,p:0.529][@]),))~
info_timestamp:1643049531.181097
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ogatut Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17386
gnum:110
instances:1
lifespan:1000.0
velocity:0.001764051984994432
distance:1.764051984994432
vertvel:0.0014560508359775875
vertpos:0.056450826129434896
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34968

org:
name:Origac Sahe
genotype:~
Qm(, i(ff(X[N, 2:3.69,2:1.675][|, 1:1.852]LQiX[*][|, -1:1.011, p:0.347][@]), , ))~
info_timestamp:1643049531.2059019
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.17% mutation of 'Ipazic Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17388
gnum:115
instances:1
lifespan:1000.0
velocity:0.0015110599740690259
distance:1.5110599740690258
vertvel:0.0013092393114587852
vertpos:0.05226154984257793
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34972

org:
name:Uwunam Sehe
genotype:~
Qm(, i(ff(X[Gpart][N, 2:1][|, 1:0.739]LQMiX[*][|, -1:6.668][@]), , ))~
info_timestamp:1643049531.4709086
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.25% mutation of 'Ewunan Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:6
numconnections:3
num:17420
gnum:114
instances:1
lifespan:1000.0
velocity:0.001664399996345418
distance:1.664399996345418
vertvel:0.0013926996576725738
vertpos:0.06035437085103218
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35036

org:
name:Ipigil Sahe
genotype:~
Qm(, i(ff(X[N, 2:1.607,2:1.675][|, 1:1.852]LQiX[*][|, -1:1.011, p:0.502][@]) , ))~
info_timestamp:1643049531.4960842
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.22% mutation of 'Ucazaw Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17424
gnum:114
instances:3
lifespan:1000.0
velocity:0.0017806755025538486
distance:1.7806755025538485
vertvel:0.0014246852267553354
vertpos:0.06329612569649064
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35044

org:
name:Etykar Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 2:2.259](LQX[Gpart][*][|, -1:8.96, p:0.658][@]))), )~
info_timestamp:1643049531.5208502
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.85% mutation of 'Urocuk Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:6
numconnections:2
num:17428
gnum:97
instances:4
lifespan:1000.0
velocity:0.0017970890248128592
distance:1.7970890248128593
vertvel:0.0014303288583118654
vertpos:0.06413618971829693
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35052

org:
name:Alidif Sehe
genotype:~
QmI(i(ff(X[|,1:1.921] LQiX[*][|,-1:11.076,p:0.916][@]),))~
info_timestamp:1643049531.7827342
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.71% mutation of 'Iatil Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17458
gnum:114
instances:2
lifespan:1000.0
velocity:0.0014533096991282302
distance:1.4533096991282302
vertvel:0.0011994958002087169
vertpos:0.04769856658396917
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35113

org:
name:Olocim Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:2.688](LQX[*][|, -1:2.071, p:0.878]),)) )~
info_timestamp:1643049531.8107233
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.59% mutation of 'Eesim Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17460
gnum:96
instances:1
lifespan:1000.0
velocity:0.001496606402962653
distance:1.496606402962653
vertvel:0.0012500669333260423
vertpos:0.04952067256516219
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35117

org:
name:Umykiz Sehe
genotype:~
Qm(Fii(,f(X[Gpart][|, 1:6.235](LQX[*][|, -1:6.74, p:0.887][@]))) )~
info_timestamp:1643049531.8156855
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.58% mutation of 'Amociz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17461
gnum:98
instances:1
lifespan:1000.0
velocity:0.0017357159717389524
distance:1.7357159717389523
vertvel:0.0014181639848376841
vertpos:0.06234184832152234
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35119

org:
name:Acazud Sahe
genotype:~
Qm( i(ff(X[N, 2:1.607,2:1][|, 1:1.852]LQiX[*][|, -1:1.095, p:0.502][@]),, , ))~
info_timestamp:1643049531.8784652
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.27% mutation of 'Imazud Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17468
gnum:113
instances:1
lifespan:1000.0
velocity:0.0018213577973307182
distance:1.821357797330718
vertvel:0.0014312095514961473
vertpos:0.06594892799483114
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35133

org:
name:Opunid Sahe
genotype:~
Qm(, i(ff(X[N, 2:3.69,2:1.675][|, 1:1.852]LQiX[*][|, -1:1.011, p:0.422][@]), , ))~
info_timestamp:1643049531.883474
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.17% mutation of 'Origac Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17469
gnum:116
instances:1
lifespan:1000.0
velocity:0.001685487861489976
distance:1.6854878614899758
vertvel:0.0014095084563092595
vertpos:0.06014837138877564
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35135

org:
name:Agigih Sehe
genotype:~
Qm(, i(ff(X[|, 1:1.852]LQiX[*][|, -1:1.011, p:0.596][@]) , ))~
info_timestamp:1643049531.9365427
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:24.69% mutation of 'Osigur Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17475
gnum:116
instances:1
lifespan:1000.0
velocity:0.0018437959716774447
distance:1.8437959716774446
vertvel:0.0014332837533994718
vertpos:0.07154875325539768
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35147

org:
name:Ogidut Sehe
genotype:~
Qm(i(ff(X[|,1:8.538] LQiX[*][|,-1:5.429,p:0.523][@]),))~
info_timestamp:1643049532.0416753
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ogatut Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17486
gnum:110
instances:2
lifespan:1000.0
velocity:0.0018105813587364341
distance:1.810581358736434
vertvel:0.0014313768621968955
vertpos:0.07041676167040603
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35170

org:
name:Akocap Sehe
genotype:~
Qm(Fii(,Rf(X[Gpart][|, 1:6.235](LQX[*][|, -1:6.74, p:0.885][@]))) )~
info_timestamp:1643049532.113773
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:3.03% mutation of 'Imocas Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17494
gnum:99
instances:2
lifespan:1000.0
velocity:0.0008815381657141419
distance:0.8815381657141419
vertvel:0.00021155516604509764
vertpos:-0.0027829058191005526
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35186

org:
name:Yzocik Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:0.157](LQX[*][|, -1:6.74, p:0.719][@]))) )~
info_timestamp:1643049532.171837
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Ecocid Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17504
gnum:96
instances:1
lifespan:1000.0
velocity:0.0008387887573059829
distance:0.8387887573059829
vertvel:9.466615123006661e-5
vertpos:-0.00857330994578482
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35206

org:
name:Inocil Sehe
genotype:~
Qm(lFii(,f(X[Gpart][|, 1:6.235](LQX[*][|, -1:6.74, p:0.807][@]))) )~
info_timestamp:1643049532.2009563
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.46% mutation of 'Unykad Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17508
gnum:97
instances:1
lifespan:1000.0
velocity:0.0009359670687987609
distance:0.9359670687987609
vertvel:0.0007046043631955712
vertpos:0.02194946566458139
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35214

org:
name:Anuliz Yse
genotype:Qm(i(ff(LQiX[*][|,-1:6.478,p:0.513][@]),))
info_timestamp:1643049532.2302282
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:23.64% mutation of 'Efuluf Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:2
numjoints:1
numneurons:3
numconnections:1
num:17513
gnum:110
instances:1
lifespan:1000.0
velocity:1.4696713788189263e-7
distance:0.00014696713788189263
vertvel:0.0
vertpos:-0.01
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35224

org:
name:Ukukap Sehe
genotype:~
QmII(i(ff(X[|,1:1.852] LQiX[*][|,-1:9.189,p:0.657][@])))~
info_timestamp:1643049532.2454658
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.93% mutation of 'Yhukuc Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17516
gnum:106
instances:1
lifespan:1000.0
velocity:0.0012739373286462991
distance:1.2739373286462992
vertvel:0.0009511352793942457
vertpos:0.0340679746993175
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35230

org:
name:Elocut Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:0.157](LQX[*][|, -1:4.531, p:0.719][@]))) )~
info_timestamp:1643049532.2746558
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Yzocik Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17519
gnum:97
instances:1
lifespan:1000.0
velocity:0.0008379506037975269
distance:0.8379506037975268
vertvel:9.595944865656281e-5
vertpos:-0.008270273525565608
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35236

org:
name:Ehatis Sehe
genotype:~
Qm(i(ff(X[|,1:4.723] LQiX[*][|,-1:7.825,p:0.776][@]),))~
info_timestamp:1643049532.3185194
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ihidad Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17526
gnum:107
instances:3
lifespan:1000.0
velocity:0.0017576054639863315
distance:1.7576054639863314
vertvel:0.0014410862618552827
vertpos:0.057695121233416656
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35250

org:
name:Uresum Sehe
genotype:~
Qm(Fii((,f(X[Gpart][|, 1:0.134](LQX[*][|, -1:4.923, p:0.762][@])))) )~
info_timestamp:1643049532.3235428
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.47% mutation of 'Igesak Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17527
gnum:98
instances:1
lifespan:1000.0
velocity:0.0009281703286755359
distance:0.9281703286755358
vertvel:0.00014651855498193424
vertpos:-0.006054460026875992
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35252

org:
name:Ihykus Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 2:2.259](LQX[Gpart][*][|, -1:9.726, p:0.964][@]))), )~
info_timestamp:1643049532.3621802
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.76% mutation of 'Ygocun Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:6
numconnections:2
num:17531
gnum:99
instances:3
lifespan:1000.0
velocity:0.0017615997432634549
distance:1.7615997432634547
vertvel:0.0014300294678502093
vertpos:0.059624860799768406
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35260

org:
name:Oranut Sehe
genotype:~
Qm(i(ff(X[|,1:4.125] LQiX[*][|,-1:8.327,p:0.299][@]),,))~
info_timestamp:1643049532.381047
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.82% mutation of 'Egatut Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17534
gnum:112
instances:1
lifespan:1000.0
velocity:0.001585318559842113
distance:1.5853185598421131
vertvel:0.001367321088306137
vertpos:0.05263235871733537
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35266

org:
name:Odulur Sehe
genotype:~
Qm(i(ff(X[|,1:4.125] LQiX[*][|,-1:8.327,p:0.604][@]),))~
info_timestamp:1643049532.4547317
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Odatun Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17544
gnum:109
instances:1
lifespan:1000.0
velocity:0.0018147992182028943
distance:1.8147992182028942
vertvel:0.001431586084063511
vertpos:0.0653155792606123
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35286

org:
name:Igulas Sehe
genotype:~
Qm(i(ff(X[|,1:4.125] LQiX[*][|,-1:8.327,p:0.399][@]),))~
info_timestamp:1643049532.5320377
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.26% mutation of 'Eridaf Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17553
gnum:112
instances:3
lifespan:1000.0
velocity:0.0016738921283352538
distance:1.6738921283352537
vertvel:0.0013998795017857984
vertpos:0.0640688378700636
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35304

org:
name:Ysesal Sahe
genotype:~
Qm(, iff(X[N, 2:1.607,2:1.675][|, 1:1.852]LQiX[*][|, -1:1.011, p:0.502][@]) , )~
info_timestamp:1643049532.5953572
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:2.47% mutation of 'Ipigil Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17560
gnum:115
instances:1
lifespan:1000.0
velocity:0.0008507450154034035
distance:0.8507450154034035
vertvel:2.2580276319211236e-5
vertpos:-0.014443053797376574
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35318

org:
name:Erunut Sahe
genotype:~
Qm(, i(ff(iX[N, 2:1.607,2:1][|, 1:1.852]LQiX[*][|, -1:1.095, p:0.492][@]),, , ))~
info_timestamp:1643049532.624059
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.25% mutation of 'Ynazi Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17564
gnum:114
instances:1
lifespan:1000.0
velocity:0.0018052917160468031
distance:1.805291716046803
vertvel:0.00142883372924774
vertpos:0.06705026575638684
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35326

org:
name:Uesa Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:0.721](LQX[*][|, -1:2.071]),)) )~
info_timestamp:1643049532.8096406
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:14.06% mutation of 'Ehocaf Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17584
gnum:98
instances:1
lifespan:1000.0
velocity:0.0009157719989930501
distance:0.9157719989930501
vertvel:0.0004028150280961798
vertpos:0.00662163633868188
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35366

org:
name:Enicik Sehe
genotype:~
Qm(i(ff(X[|,1:2.624] LQiX[*][|,-1:10.025,p:0.44][@])))~
info_timestamp:1643049532.8238294
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:11.32% mutation of 'Oficuz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17585
gnum:110
instances:1
lifespan:1000.0
velocity:0.0017375084997831806
distance:1.7375084997831804
vertvel:0.001452845612698149
vertpos:0.05601033270915606
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35368

org:
name:Yniwah Sehe
genotype:~
Qm(i(ff(X[|,1:4.125] LQiX[*][|,-1:8.327,p:0.208][@]),,))~
info_timestamp:1643049532.8671956
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.82% mutation of 'Odidur Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17589
gnum:113
instances:1
lifespan:1000.0
velocity:0.0011437589535458136
distance:1.1437589535458137
vertvel:0.0008620960388251057
vertpos:0.029496211313582613
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35376

org:
name:Ycykaf Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 2:3.523]i(LrQX[T][*][|, -1:1.475, p:0.914][@,-3:1]))) )~
info_timestamp:1643049532.8818321
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:4.41% mutation of 'Yrykig Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:6
numconnections:3
num:17591
gnum:98
instances:2
lifespan:1000.0
velocity:0.0008405544252734047
distance:0.8405544252734047
vertvel:0.00011592138472044894
vertpos:-0.007448087407526271
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35380

org:
name:Odigik Sahe
genotype:~
Qm(, i(ff(X[N, 2:7.01,2:1.675][|, 1:1.852]LQiX[*][|, -1:1.011, p:0.347][@]),  ))~
info_timestamp:1643049532.9023213
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.23% mutation of 'Yniguz Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17595
gnum:117
instances:1
lifespan:1000.0
velocity:0.0015019309136478911
distance:1.501930913647891
vertvel:0.0012997672240178595
vertpos:0.05210471831880228
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35388

org:
name:Ikaraw Sehe
genotype:~
Qm(i(ff(X[|,1:4.015] LQiX[*][|,-1:7.12,p:0.499][@,p:1]),))~
info_timestamp:1643049532.9267843
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.62% mutation of 'Oguhat Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17599
gnum:109
instances:1
lifespan:1000.0
velocity:0.001735692737444796
distance:1.735692737444796
vertvel:0.0014255702401994872
vertpos:0.058565649956432854
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35396

org:
name:Ynukis Sehy
genotype:QmII(i(ff(X[|,1:1.852] LQiX[*][|,p:0.657][@])))
info_timestamp:1643049532.965476
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:16.07% mutation of 'Ukukap Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17603
gnum:107
instances:1
lifespan:1000.0
velocity:1.7622794408333208e-6
distance:0.0017622794408333206
vertvel:1.559794937787233e-7
vertpos:-0.013448900475269835
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35404

org:
name:Eesi Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:0.157](LQX[*][|, -1:6.74, p:0.784][@]))) )~
info_timestamp:1643049533.014127
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Yzocik Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17606
gnum:97
instances:1
lifespan:1000.0
velocity:0.0008439508008187523
distance:0.8439508008187524
vertvel:9.137156887530511e-5
vertpos:-0.008619324713400786
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35410

org:
name:Ynoci Sehe
genotype:~
Qm(Fii(,f(X[Gpart][|, 1:9.774](LQX[*][|, -1:6.74, p:0.982][@]))) )~
info_timestamp:1643049533.0345578
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.58% mutation of 'Amocas Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17609
gnum:99
instances:2
lifespan:1000.0
velocity:0.0017137883097521846
distance:1.7137883097521844
vertvel:0.0014147416805463916
vertpos:0.05866963137764795
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35416

org:
name:Anykug Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:5.216]i(LQX[*][|, -1:1.475, p:0.914][@]))) )~
info_timestamp:1643049533.039481
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.46% mutation of 'Ymykig Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17610
gnum:97
instances:1
lifespan:1000.0
velocity:0.001831445541259578
distance:1.831445541259578
vertvel:0.001434298930097519
vertpos:0.07718383556678095
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35418

org:
name:Ylulik Sehe
genotype:~
Qm(i(ff(X[|,1:8.388] LQiX[*][|,-1:7.694,p:0.399][@]),))~
info_timestamp:1643049533.0490105
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ihulas Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17611
gnum:114
instances:1
lifespan:1000.0
velocity:0.0016744158247645432
distance:1.674415824764543
vertvel:0.0014003447984053524
vertpos:0.06354920713096719
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35420

org:
name:Ysesaf Sehe
genotype:~
Qm(Fii((f(X[Gpart][|, 1:1.248](LQX[*][|, -1:1.157, p:0.878])))) )~
info_timestamp:1643049533.0831578
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Ewykuz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17614
gnum:95
instances:1
lifespan:1000.0
velocity:0.000826249497541602
distance:0.826249497541602
vertvel:2.22516540721384e-6
vertpos:-0.013368677254739638
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35426

org:
name:Uresir Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:3.523]i(LrQX[*][|, -1:2.452, p:0.854][@]))) )~
info_timestamp:1643049533.1073403
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.35% mutation of 'Isesir Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17617
gnum:99
instances:3
lifespan:1000.0
velocity:0.0018330174881752387
distance:1.8330174881752388
vertvel:0.0014422985118916485
vertpos:0.1264447191394881
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35432

org:
name:Ezazi Sahe
genotype:~
Qm(, i(ff(qX[@,1:1][N, 2:1.607,2:1.675][|, 1:1.852]LQiX[*][|, -1:1.011, p:0.502][@]), , ))~
info_timestamp:1643049533.1180265
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.43% mutation of 'Ogazut Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:6
numconnections:5
num:17619
gnum:115
instances:1
lifespan:1000.0
velocity:0.0007540783494151465
distance:0.7540783494151464
vertvel:7.932628192390145e-5
vertpos:-0.00951166220725153
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35436

org:
name:Izupas Sehe
genotype:~
QmFii(f(X[Gpart][|, 1:1.248](LQX[*][|, -1:2.071, p:0.804]))) ~
info_timestamp:1643049533.122917
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.20% mutation of 'Ecupur Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17620
gnum:96
instances:1
lifespan:1000.0
velocity:0.0008651373579391627
distance:0.8651373579391627
vertvel:6.536070841111393e-5
vertpos:-0.010027813453704355
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35438

org:
name:Ugukuk Sehe
genotype:~
Qm(i(ff(X[|,1:2.624] LQiX[*][|,-1:6.776,p:0.38][@])))~
info_timestamp:1643049533.1278923
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.55% mutation of 'Egukut Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17621
gnum:111
instances:2
lifespan:1000.0
velocity:0.0016316436438986131
distance:1.6316436438986133
vertvel:0.001384705672357624
vertpos:0.05917567027713605
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35440

org:
name:Ohatik Sehe
genotype:~
Qm(i(ff(X[|,1:4.723] LQiX[*][|,-1:7.825,p:0.859][@]),))~
info_timestamp:1643049533.1379774
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ihidad Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17622
gnum:107
instances:1
lifespan:1000.0
velocity:0.0018284988872156855
distance:1.8284988872156855
vertvel:0.001433439801275185
vertpos:0.06709233046784242
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35442

org:
name:Asunas Sahe
genotype:~
Qm(, i(ff(X[N, 2:1.607,2:1.675][|, 1:1.852]LQiX[*][|, -1:1.011, p:0.377][@]) , ))~
info_timestamp:1643049533.1570692
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.17% mutation of 'Ipigil Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17624
gnum:115
instances:2
lifespan:1000.0
velocity:0.0016327721779002256
distance:1.6327721779002256
vertvel:0.0013846988088873906
vertpos:0.06019646765947568
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35446

org:
name:Icewil Sehe
genotype:~
Qm(i(f(X[|,1:5.188] l(LQiX[*][|,-1:11.455,p:0.807][@,p:0.924]))))~
info_timestamp:1643049533.1618407
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.56% mutation of 'Izewad Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17625
gnum:104
instances:1
lifespan:1000.0
velocity:0.000946825547718205
distance:0.9468255477182049
vertvel:0.0003131516964995946
vertpos:0.0020694458009709294
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35448

org:
name:Isulir Sehe
genotype:~
Qm(i(ff(X[|,1:8.538] LQiX[*][|,-1:8.327,p:0.45][@]),))~
info_timestamp:1643049533.1768167
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ogatut Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17626
gnum:110
instances:1
lifespan:1000.0
velocity:0.0017275986275765202
distance:1.72759862757652
vertvel:0.0014230234701004632
vertpos:0.05910203842684285
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35450

org:
name:Ymotuf Sehe
genotype:~
QmI((i(ff(X[|,1:2.783] LQiX[*][|,-1:7.647,p:0.688][@]))))~
info_timestamp:1643049533.1968153
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:3.64% mutation of 'Iruku Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17628
gnum:107
instances:1
lifespan:1000.0
velocity:0.0008433440193863828
distance:0.8433440193863827
vertvel:5.039068894746572e-5
vertpos:-0.010861529578872521
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35454

org:
name:Amulap Sehy
genotype:Qm(i(ff(X[|,1:4.125] LQiX[*][|,p:0.809][@]),))
info_timestamp:1643049533.2065184
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:16.36% mutation of 'Ufatil Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17630
gnum:109
instances:1
lifespan:1000.0
velocity:5.853604831134094e-6
distance:0.005853604831134094
vertvel:2.8921147052105715e-7
vertpos:-0.013181995399324332
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35458

org:
name:Uzocuk Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:2.726](LQX[*][|, -1:6.74, p:0.615][@]))) )~
info_timestamp:1643049533.226753
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Iocag Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17634
gnum:97
instances:1
lifespan:1000.0
velocity:0.0017982837037017168
distance:1.7982837037017168
vertvel:0.0014342097363094412
vertpos:0.06258040509925002
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35466

org:
name:Edesid Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:1.695](LQX[*][|, -1:6.74, p:0.797][@]))) )~
info_timestamp:1643049533.2566338
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Ecocid Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17638
gnum:96
instances:1
lifespan:1000.0
velocity:0.0018326371488531466
distance:1.8326371488531468
vertvel:0.0014363627359303215
vertpos:0.07626014662691173
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35474

org:
name:Apykil Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:7.75](LQX[*][|, -1:6.597, p:0.936][@]))), )~
info_timestamp:1643049533.2779844
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.46% mutation of 'Efykuz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17642
gnum:94
instances:3
lifespan:1000.0
velocity:0.0017976088407535731
distance:1.797608840753573
vertvel:0.0014406408591533333
vertpos:0.05935767808069345
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35482

org:
name:Yrocur Sehe
genotype:~
Qm(Fii(f(X[Gpart,ry:0][|, 1:3.523](LQMX[*][|, -1:6.74, p:0.722][@]))) )~
info_timestamp:1643049533.2882469
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.04% mutation of 'Atocil Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17643
gnum:96
instances:1
lifespan:1000.0
velocity:0.0018954765689380504
distance:1.8954765689380504
vertvel:0.0014434757481888586
vertpos:0.11234273041480602
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35484

org:
name:Ehidan Sehe
genotype:~
Qm(i(ff(X[|,1:4.723] LQiX[*][|,-1:4.385,p:0.859][@]),))~
info_timestamp:1643049533.3073282
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ohatik Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17645
gnum:108
instances:2
lifespan:1000.0
velocity:0.001828385062195766
distance:1.828385062195766
vertvel:0.0014336620208032867
vertpos:0.06696135201665271
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35488

org:
name:Ipafuk Sy
genotype:Qm(i(ff(X[|] ),))
info_timestamp:1643049533.3115914
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:54.55% mutation of 'Ihulas Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:2
numjoints:1
numneurons:1
numconnections:0
num:17646
gnum:114
instances:1
lifespan:1000.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:-0.01
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35490

org:
name:Ezican Sehe
genotype:~
Qm(i(ff(X[|,1:9.394] LQiX[*][|,-1:7.825,p:0.595][@])))~
info_timestamp:1643049533.3209217
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.26% mutation of 'Uticu Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17647
gnum:109
instances:1
lifespan:1000.0
velocity:0.0018408261405010026
distance:1.8408261405010027
vertvel:0.0014330155023656959
vertpos:0.07006252389603937
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35492

org:
name:Izykak Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:2.688](LQX[*][|, -1:2.535, p:0.931]))) )~
info_timestamp:1643049533.3637755
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.94% mutation of 'Owykig Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17650
gnum:97
instances:1
lifespan:1000.0
velocity:0.0017889030140312255
distance:1.7889030140312254
vertvel:0.0014612165401385179
vertpos:0.0568600795158901
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35498

org:
name:Iocum Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:0.721](LCQX[*][|, -1:2.071, p:0.878]),)) )~
info_timestamp:1643049533.3685005
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:4.69% mutation of 'Ehocaf Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17651
gnum:98
instances:1
lifespan:1000.0
velocity:0.0013086381536200537
distance:1.3086381536200538
vertvel:0.0009967547466985048
vertpos:0.03615942188604072
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35500

org:
name:Ytidur Sehe
genotype:~
QmI(i(ff(X[|,1:1.921] LQiX[*][|,-1:8.014,p:0.722][@]),))~
info_timestamp:1643049533.4029646
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.93% mutation of 'Azulil Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17656
gnum:110
instances:2
lifespan:1000.0
velocity:0.0014858893075831445
distance:1.4858893075831445
vertvel:0.0012306076436363071
vertpos:0.049220352894861735
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35510

org:
name:Azylil Sehe
genotype:~
Qm(i(ff(X[|,1:4.015] LQiX[*][|,-1:7.12,p:0.499][@,p:1])))~
info_timestamp:1643049533.412677
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.72% mutation of 'Ikaraw Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17657
gnum:110
instances:1
lifespan:1000.0
velocity:0.0017376082876743122
distance:1.7376082876743122
vertvel:0.0014226184283779645
vertpos:0.05839262146676073
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35512

org:
name:Egiduz Sehe
genotype:~
Qm(i(ff(X[|,1:8.538] LQiX[*][|,-1:8.028,p:0.523][@]),))~
info_timestamp:1643049533.4222088
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ogatut Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17658
gnum:110
instances:1
lifespan:1000.0
velocity:0.0018078009154984386
distance:1.8078009154984387
vertvel:0.0014316393079838513
vertpos:0.06969274411239686
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35514

org:
name:Ecidut Sehe
genotype:~
QmI(ci(ff(X[|,1:1.921] LQiX[*][|,-1:8.449,p:0.916][@]),))~
info_timestamp:1643049533.4326365
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:3.57% mutation of 'Uidiz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17659
gnum:113
instances:1
lifespan:1000.0
velocity:0.0005982496668631998
distance:0.5982496668631998
vertvel:9.488308648357736e-7
vertpos:-0.01332523476775488
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35516

org:
name:Izaza Sahe
genotype:~
Qm(, i(ff(qIX[N, 2:0.468,2:1.006][|, 1:1.852]LQiX[*][|, -1:1.011, p:0.502][@]), , ))~
info_timestamp:1643049533.4423735
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:5.95% mutation of 'Icazu Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17660
gnum:117
instances:2
lifespan:1000.0
velocity:0.0013608546924507646
distance:1.3608546924507645
vertvel:0.0010845394533713854
vertpos:0.04243159576777218
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35518

org:
name:Ycohah Hese
genotype:~
Qm(Fii(f(X[Gpart][|, 1:6.974](LQX[*][|, -1:6.597, p:0.936][@]))), X)~
info_timestamp:1643049533.4863443
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.49% mutation of 'Efykuz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:4
numjoints:3
numneurons:5
numconnections:2
num:17664
gnum:94
instances:1
lifespan:1000.0
velocity:0.0006178327248511771
distance:0.6178327248511771
vertvel:9.518122448702426e-5
vertpos:-0.010299058060073238
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35526

org:
name:Ogidid Sehe
genotype:~
Qm(i(ff(X[|,1:4.125] LQiX[*][|,-1:6.478,p:0.548][@]),))~
info_timestamp:1643049533.4961338
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ugatum Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17665
gnum:109
instances:1
lifespan:1000.0
velocity:0.0017631679599289293
distance:1.7631679599289294
vertvel:0.0014521388512137579
vertpos:0.05663866294491976
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35528

org:
name:Odykuz Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:6.974](LQX[*][|, -1:6.597, p:0.932][@]))), )~
info_timestamp:1643049533.5010867
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.46% mutation of 'Efykuz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17666
gnum:94
instances:1
lifespan:1000.0
velocity:0.001829087532901474
distance:1.8290875329014742
vertvel:0.0014340275534763087
vertpos:0.0700088433109582
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35530

org:
name:Ydykik Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:6.974](LQX[*][|, -1:6.597, p:0.862][@]))), )~
info_timestamp:1643049533.5209026
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.46% mutation of 'Efykuz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17669
gnum:94
instances:2
lifespan:1000.0
velocity:0.0018516605764228372
distance:1.8516605764228373
vertvel:0.0014416050658194732
vertpos:0.11023405526435519
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35536

org:
name:Asunas Sahe
genotype:~
Qm(, i(ff(X[N, 2:1.607,2:1.675][|, 1:5.146]LQiX[*][|, -1:1.011, p:0.377][@]) , ))~
info_timestamp:1643049533.5356722
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.17% mutation of 'Asunas Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17670
gnum:116
instances:1
lifespan:1000.0
velocity:0.0016342936828507026
distance:1.6342936828507026
vertvel:0.0013851559339855208
vertpos:0.06076342218641699
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35538

org:
name:Ytanal Sehe
genotype:~
Qm(i(ff(X[|,1:7.775] LQiX[*][|,-1:8.327,p:0.299][@]),,))~
info_timestamp:1643049533.5405908
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.93% mutation of 'Oranut Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17671
gnum:113
instances:2
lifespan:1000.0
velocity:0.0015770149124923294
distance:1.5770149124923294
vertvel:0.0013609792795060425
vertpos:0.052933095119265125
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35540

org:
name:Isulag Syhe
genotype:Qm(i(ff(X LQiX[*][|,-1:8.327,p:0.604][@]),))
info_timestamp:1643049533.5452032
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:20.00% mutation of 'Odulur Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17672
gnum:110
instances:1
lifespan:1000.0
velocity:0.0008127479100593522
distance:0.8127479100593522
vertvel:3.041951559393037e-5
vertpos:-0.014746981565799278
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35542

org:
name:Agykum Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:6.974](LQX[*][|, -1:6.597, p:0.896][@]))), )~
info_timestamp:1643049533.5875592
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.46% mutation of 'Yfykal Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17675
gnum:93
instances:2
lifespan:1000.0
velocity:0.0018262582754960588
distance:1.8262582754960588
vertvel:0.0014324991533649451
vertpos:0.0663661662672744
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35548

org:
name:Eewuf Sehe
genotype:~
Qm(i(f(X[|,1:5.188] (LQiX[*][|,-1:11.455,p:0.807][@,p:0.974]))))~
info_timestamp:1643049533.5970168
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.81% mutation of 'Izewad Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17676
gnum:104
instances:1
lifespan:1000.0
velocity:0.0018398053622179155
distance:1.8398053622179156
vertvel:0.0014350961719274814
vertpos:0.08648654426326481
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35550

org:
name:Elocuz Sehe
genotype:~
Qm(Fii(,f(X[Gpart][|, 1:6.235](LQX[*][|, -1:6.74, p:0.905][@]))) )~
info_timestamp:1643049533.6019552
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.58% mutation of 'Amociz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17677
gnum:98
instances:1
lifespan:1000.0
velocity:0.0018441157882282935
distance:1.8441157882282935
vertvel:0.0014330622139584585
vertpos:0.10611440244484849
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35552

org:
name:Upulil Sehe
genotype:~
Qm(i(ff(X[|,1:4.125] LQiX[*][|,-1:8.327,p:0.65][@]),))~
info_timestamp:1643049533.6258862
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Agida Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17678
gnum:111
instances:3
lifespan:1000.0
velocity:0.0017115693043515273
distance:1.7115693043515274
vertvel:0.0014145221618172897
vertpos:0.06282852877524904
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35554

org:
name:Ugidir Sehe
genotype:~
Qm(i(ff(X[|,1:8.538] LQiX[*][|,-1:8.327,p:0.641][@]),))~
info_timestamp:1643049533.6731627
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ohiduf Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17681
gnum:111
instances:1
lifespan:1000.0
velocity:0.0017239826598557531
distance:1.723982659855753
vertvel:0.001419028195755498
vertpos:0.06082340410856995
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35560

org:
name:Ofykul Sahe
genotype:~
Qm( iff(X[N, 2:1.607,2:1][|, 1:1.852]LQiX[*][|, -1:1.095, p:0.502][@]),, , )~
info_timestamp:1643049533.7020187
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:2.56% mutation of 'Acazud Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17683
gnum:114
instances:1
lifespan:1000.0
velocity:0.000844539062699568
distance:0.844539062699568
vertvel:1.653064875131568e-5
vertpos:-0.014212671475173267
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35564

org:
name:Ulesuw Sehe
genotype:~
Qm(Fii(,f(X[Gpart][|, 1:6.235](LQX[*][|, -1:6.74, p:0.845][@]))) )~
info_timestamp:1643049533.721303
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.58% mutation of 'Umykiz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17685
gnum:99
instances:1
lifespan:1000.0
velocity:0.0017814462584041825
distance:1.7814462584041826
vertvel:0.0014266409510070713
vertpos:0.06492253012744567
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35568

org:
name:Ilarih Sehe
genotype:Qm(i(ff(X[|,1:4.015] LQiX[*][|,-1:7.12][@,p:1]),))
info_timestamp:1643049533.7307684
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:13.79% mutation of 'Ikaraw Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17687
gnum:110
instances:1
lifespan:1000.0
velocity:0.001135782446211977
distance:1.135782446211977
vertvel:0.0008451246302849125
vertpos:0.028826594125045114
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35572

org:
name:Yewid Sehe
genotype:~
Qm(i(f(X[|,1:6.067] l(LQiX[*][|,-1:11.455,p:0.807][@,p:0.924]))))~
info_timestamp:1643049533.7357092
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Icewil Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17688
gnum:105
instances:1
lifespan:1000.0
velocity:0.0009467544337612114
distance:0.9467544337612114
vertvel:0.0003131206533724366
vertpos:0.0021833584103372558
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35574

org:
name:Icukuw Sehe
genotype:~
Qm(i(ff(X[|,1:2.624] LLQiX[*][|,-1:6.776,p:0.38][@])))~
info_timestamp:1643049533.7504804
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.55% mutation of 'Ugukuk Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17691
gnum:112
instances:1
lifespan:1000.0
velocity:0.0007417530827673547
distance:0.7417530827673546
vertvel:8.746725523283146e-5
vertpos:-0.009204389795765813
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35580

org:
name:Yfulaz Sehe
genotype:~
Qm(i(ff(X[|,1:4.125] LQiX[*][|,-1:7.694,p:0.255][@]),))~
info_timestamp:1643049533.7601416
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ihulas Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17692
gnum:114
instances:1
lifespan:1000.0
velocity:0.0013101380930836438
distance:1.310138093083644
vertvel:0.0010955911154506286
vertpos:0.041492497059738176
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35582

org:
name:Azesap Hehe
genotype:~
Qm(XFii(f(X[Gpart][|, 1:3.523](LQX[*][|, -1:3.991, p:0.878]))) )~
info_timestamp:1643049533.7701528
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.59% mutation of 'Iesug Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:4
numjoints:3
numneurons:4
numconnections:2
num:17694
gnum:93
instances:1
lifespan:1000.0
velocity:0.0009489509030275725
distance:0.9489509030275726
vertvel:3.822473818789093e-5
vertpos:-0.013091490507562644
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35586

org:
name:Osigid Sahe
genotype:~
Qm(, i(ff(X[N, 2:1.607,2:1.675][|, 1:1.852]LQiX[*][|, -1:1.011, p:0.299][@]) , ))~
info_timestamp:1643049533.807369
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.17% mutation of 'Asunas Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17697
gnum:116
instances:1
lifespan:1000.0
velocity:0.0016093829205990281
distance:1.6093829205990282
vertvel:0.0013863642267057021
vertpos:0.05329234777553443
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35592

org:
name:Esataz Sehe
genotype:~
Qm(i(ff(X[|,1:7.03] LQiX[*][|,-1:7.825,p:0.776][@]),))~
info_timestamp:1643049533.8172412
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ehatis Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17698
gnum:108
instances:1
lifespan:1000.0
velocity:0.0017734803601875187
distance:1.7734803601875186
vertvel:0.0014598090828088614
vertpos:0.056411547026153294
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35594

org:
name:Ydazip Sehe
genotype:~
Qm(, i(ff(X[|, 1:1.852]LQiX[*][|, -1:1.011, p:0.625][@]) , ))~
info_timestamp:1643049533.8270817
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.20% mutation of 'Agigih Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17700
gnum:117
instances:1
lifespan:1000.0
velocity:0.0017508260476704711
distance:1.7508260476704711
vertvel:0.0014370755682322574
vertpos:0.05751849156161939
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35598

org:
name:Yrewaf Syhe
genotype:~
Qm(Fii(f(X[G][Gpart][|, 1:2.688](LQX[*][|, -1:2.535, p:0.72]))))~
info_timestamp:1643049533.846135
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:4.84% mutation of 'Ukocak Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17702
gnum:99
instances:1
lifespan:1000.0
velocity:0.001834966947598456
distance:1.834966947598456
vertvel:0.0015222705744544441
vertpos:0.05371221460461708
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35602

org:
name:Ahidin Sehe
genotype:~
QmI(i(ff(X[|,1:1.921] LQiX[*][|,-1:10.115,p:0.722][@]),))~
info_timestamp:1643049533.8510163
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.71% mutation of 'Ytidur Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17703
gnum:111
instances:1
lifespan:1000.0
velocity:0.0014838830416400617
distance:1.4838830416400617
vertvel:0.0012294089760466293
vertpos:0.04897560910715438
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35604

org:
name:Okykah Sehe
genotype:~
Qm(RFii(f(X[Gpart][|, 1:3.523]i(LQX[*][|, -1:1.475, p:0.914][@]))) )~
info_timestamp:1643049533.855911
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:5.97% mutation of 'Ymykig Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17704
gnum:97
instances:1
lifespan:1000.0
velocity:0.0008550995528513167
distance:0.8550995528513168
vertvel:0.00016087462820579395
vertpos:-0.0053760431453926125
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35606

org:
name:Ecazik Sehe
genotype:~
Qm(i(ff((X[|,1:4.125] LQiX[*][|,-1:8.327,p:0.674][@])),))~
info_timestamp:1643049533.8849003
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:3.64% mutation of 'Ufatir Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17708
gnum:110
instances:1
lifespan:1000.0
velocity:0.0008282760866267681
distance:0.8282760866267681
vertvel:1.2752972571060617e-5
vertpos:-0.01388809817253208
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35614

org:
name:Ymasal Sehe
genotype:~
QmI(i(ff(X[|,1:2.191] LQiX[*][|,-1:7.647,p:0.806][@])))~
info_timestamp:1643049533.894342
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.43% mutation of 'Amasam Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17709
gnum:110
instances:1
lifespan:1000.0
velocity:0.0015099144755472212
distance:1.5099144755472211
vertvel:0.0012607676021215866
vertpos:0.05006929094237478
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35616

org:
name:Erigah Sahe
genotype:~
Qm(, i(ff(X[N, 2:5.239,2:1.675][|, 1:1.852]LQiX[*][|, -1:1.011, p:0.502][@]) , ))~
info_timestamp:1643049533.8993602
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.17% mutation of 'Ipigil Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17710
gnum:115
instances:1
lifespan:1000.0
velocity:0.0017809585662920402
distance:1.7809585662920402
vertvel:0.0014247648358835102
vertpos:0.06318747703273098
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35618

org:
name:Otigaz Sahe
genotype:~
Qm(, i(ff(X[N, 2:3.69,2:1.675][|, 1:1.852]LQQiX[*][|, -1:1.011, p:0.347,p:0.25][@]), , ))~
info_timestamp:1643049533.9146576
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.54% mutation of 'Anigup Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17712
gnum:117
instances:1
lifespan:1000.0
velocity:0.0014260792875800336
distance:1.4260792875800337
vertvel:0.0012201942004454987
vertpos:0.047400478118476266
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35622

org:
name:Ihocuw Sehe
genotype:~
Qm(Fi(f(X[|,1:17.062] LQX[*][|,-1:3.283,p:0.956][@])),)~
info_timestamp:1643049533.9382148
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ikocug Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17714
gnum:93
instances:1
lifespan:1000.0
velocity:0.0017331151235590327
distance:1.7331151235590327
vertvel:0.001422199284320793
vertpos:0.05875378580915394
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35626

org:
name:Aiwa Sehe
genotype:~
Qm(i(ffm(X[|,1:1.698] LQiX[*][|,-1:6.369,p:0.549][@]),,))~
info_timestamp:1643049533.9522283
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:5.36% mutation of 'Ytiwaf Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17715
gnum:107
instances:1
lifespan:1000.0
velocity:0.0014705565181858241
distance:1.470556518185824
vertvel:0.0012222499007187395
vertpos:0.048252947266274854
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35628

org:
name:Yykah Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:0.58]i(LQX[*][|, -1:1.475, p:0.914][@]))) )~
info_timestamp:1643049533.9769921
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.46% mutation of 'Ymykig Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17717
gnum:97
instances:1
lifespan:1000.0
velocity:0.0015876915080662902
distance:1.5876915080662901
vertvel:0.0013347826382488508
vertpos:0.05383719916844609
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35632

org:
name:Adykaw Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:6.607](LQX[*][|, -1:6.597, p:0.936][@]))), )~
info_timestamp:1643049533.9819953
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.58% mutation of 'Apykil Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17718
gnum:95
instances:2
lifespan:1000.0
velocity:0.0018400968549816584
distance:1.8400968549816583
vertvel:0.0014942852678221893
vertpos:0.05541271909964293
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35634

org:
name:Ahefuk Syhe
genotype:~
Qm(Fii(f(X[G][Gpart][|, 1:2.688](LQX[*][|, -1:2.535, p:0.592]))))~
info_timestamp:1643049533.9868393
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.81% mutation of 'Yrewaf Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17719
gnum:100
instances:1
lifespan:1000.0
velocity:0.0018444012367802793
distance:1.8444012367802793
vertvel:0.0015303871214258384
vertpos:0.05348296513124686
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35636

org:
name:Olykuz Sehe
genotype:~
Qm(Fii(,f(X[Gpart][|, 1:6.235](LQX[*][|, -1:6.74, p:0.961][@]))) )~
info_timestamp:1643049533.991784
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.58% mutation of 'Umykiz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17720
gnum:99
instances:1
lifespan:1000.0
velocity:0.001857056683458646
distance:1.857056683458646
vertvel:0.0014332284971545475
vertpos:0.12923412655080577
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35638

org:
name:Atatug Sehe
genotype:~
Qm(i(ff(X[|,1:8.538] LQiX[*][|,-1:10.499,p:0.523][@]),))~
info_timestamp:1643049534.006875
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.91% mutation of 'Egiduz Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17722
gnum:111
instances:1
lifespan:1000.0
velocity:0.0018084387699664614
distance:1.8084387699664615
vertvel:0.00143176897670901
vertpos:0.06978406550129176
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35642

org:
name:Uesum Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:3.523](LQX[*][|, -1:6.74, p:0.958][@]))) )~
info_timestamp:1643049534.0492847
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Ayku Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17725
gnum:93
instances:1
lifespan:1000.0
velocity:0.001793028652277579
distance:1.7930286522775791
vertvel:0.0014300338069831978
vertpos:0.06355529116642837
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35648

org:
name:Epunid Hese
genotype:~
Qm((, i(ff(X[Gpart][N, 2:3.877][|, 1:1.852]), LQMiX[*][|, -1:5.532][@]), , ))~
info_timestamp:1643049534.0551796
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:2.74% mutation of 'Aunir Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:6
numconnections:3
num:17726
gnum:114
instances:1
lifespan:1000.0
velocity:0.00012911542754299868
distance:0.12911542754299868
vertvel:6.69439058165154e-8
vertpos:-0.01332701863446701
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35650

org:
name:Yhykuf Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:3.523]i(LQX[*][|, -1:1.475][@]))) )~
info_timestamp:1643049534.0696483
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:13.43% mutation of 'Ymykig Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17729
gnum:97
instances:1
lifespan:1000.0
velocity:0.0012645069729980145
distance:1.2645069729980145
vertvel:0.0010139037347636458
vertpos:0.03755110111954365
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35656

org:
name:Epidig Sehe
genotype:~
Qm(i(ff(X[|,1:10.305] LQiX[*][|,-1:8.327,p:0.641][@]),))~
info_timestamp:1643049534.0881505
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.91% mutation of 'Ugidir Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17730
gnum:112
instances:1
lifespan:1000.0
velocity:0.0017268003790928247
distance:1.7268003790928248
vertvel:0.0014189562796416578
vertpos:0.06083476852533143
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35658

org:
name:Ehidur Sehe
genotype:~
Qm(i(ff(X[|,1:4.519] LQiX[*][|,-1:8.327,p:0.568][@]),))~
info_timestamp:1643049534.092957
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Agida Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17731
gnum:111
instances:1
lifespan:1000.0
velocity:0.0018259378209742935
distance:1.8259378209742934
vertvel:0.0014332259447230977
vertpos:0.06753043199658924
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35660

org:
name:Irunit Sehe
genotype:~
Qm(, Li(ff(X[Gpart][N, 2:1][|, 1:0.739]LQMiX[*][|, -1:6.668][@]), , ))~
info_timestamp:1643049534.1031053
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:2.90% mutation of 'Uwunam Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:6
numconnections:3
num:17732
gnum:115
instances:1
lifespan:1000.0
velocity:0.0012057976366835939
distance:1.2057976366835939
vertvel:0.0004768093411177923
vertpos:0.01029816750879442
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35662

org:
name:Udyku Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:7.75](LQX[*][|, -1:6.597, p:0.936][@]))) )~
info_timestamp:1643049534.118172
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.52% mutation of 'Apykil Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17735
gnum:95
instances:1
lifespan:1000.0
velocity:0.0018203473990782391
distance:1.820347399078239
vertvel:0.001433034777693742
vertpos:0.06558214292920157
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35668

org:
name:Adykag Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:6.974](LQX[*][|, -1:9.105, p:0.896][@]))), )~
info_timestamp:1643049534.123145
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.46% mutation of 'Agykum Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17736
gnum:94
instances:1
lifespan:1000.0
velocity:0.0018270368893671747
distance:1.8270368893671747
vertvel:0.0014334405012914437
vertpos:0.06862832789024145
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35670

org:
name:Uatup Sehe
genotype:~
Qm(i(ff(X[|,1:8.538] LQiX[*][|,-1:8.327,p:0.523,r:1][@]),))~
info_timestamp:1643049534.1370833
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.27% mutation of 'Ogatut Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17737
gnum:110
instances:1
lifespan:1000.0
velocity:0.001805726582723892
distance:1.8057265827238922
vertvel:0.0014316719343840435
vertpos:0.06943387723833802
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35672

org:
name:Uesif Sehe
genotype:~
Qm(lFii(,f(X[Gpart][|, 1:6.235](LQX[*][|, -1:6.74, p:0.807][@])),) )~
info_timestamp:1643049534.1419222
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.49% mutation of 'Inocil Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17738
gnum:98
instances:1
lifespan:1000.0
velocity:0.0009111715594975543
distance:0.9111715594975544
vertvel:0.0006584146681189267
vertpos:0.019727311896447292
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35674

org:
name:Urykak Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:3.523]i(LrQX[*][|, -1:2.452, p:0.719][@]))) )~
info_timestamp:1643049534.152079
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.35% mutation of 'Osoci Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17739
gnum:101
instances:1
lifespan:1000.0
velocity:0.001679371498878052
distance:1.679371498878052
vertvel:0.0013976564409098344
vertpos:0.06197466246269678
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35676

org:
name:Easal Sehe
genotype:~
QmI(,i(ff(X[|,1:2.191] LQiX[*][|,-1:7.647,p:0.806][@])))~
info_timestamp:1643049534.1575267
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.82% mutation of 'Ymasal Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17740
gnum:111
instances:1
lifespan:1000.0
velocity:0.001603967309855626
distance:1.603967309855626
vertvel:0.0013599391877826693
vertpos:0.05251538715193036
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35679

org:
name:Atanir Sehe
genotype:~
Qm(i(ff(X[|,1:7.095] LQiX[*][|,-1:8.327,p:0.299][@]),,))~
info_timestamp:1643049534.1624968
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.93% mutation of 'Ytanal Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17741
gnum:114
instances:1
lifespan:1000.0
velocity:0.001567021945425059
distance:1.567021945425059
vertvel:0.0013499155881559798
vertpos:0.05355686976408893
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35681

org:
name:Ogicuc Sehe
genotype:~
Qm(i(ff(X[|,1:6.03] LQiX[*][|,-1:7.825,p:0.595][@])))~
info_timestamp:1643049534.1673336
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.26% mutation of 'Uticu Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17742
gnum:109
instances:2
lifespan:1000.0
velocity:0.0018401252516621648
distance:1.840125251662165
vertvel:0.001432987540521929
vertpos:0.07041831078586315
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35683

org:
name:Owesat Yse
genotype:Qm(Fii((f((LQX[*][|, -1:1.157, p:0.878])))) )
info_timestamp:1643049534.1944003
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:30.77% mutation of 'Ysesaf Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:2
numjoints:1
numneurons:2
numconnections:1
num:17743
gnum:96
instances:1
lifespan:1000.0
velocity:4.440892098500626e-18
distance:4.440892098500626e-15
vertvel:0.0
vertpos:-0.01
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35685

org:
name:Upykum Sehe
genotype:~
Qm(Fii(f(X[Gpart][|, 1:1.695](LQX[*][|, -1:5.779, p:0.771][@]))) )~
info_timestamp:1643049534.2090554
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.58% mutation of 'Upykih Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17744
gnum:97
instances:1
lifespan:1000.0
velocity:0.00185582866296292
distance:1.85582866296292
vertvel:0.001433845853380856
vertpos:0.13243162908180192
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35687

org:
name:Ipicir Sehe
genotype:~
QmI(i(ff(X[|,1:2.783] LQiX[*][|,-1:7.647,p:0.529][@])))~
info_timestamp:1643049534.2183857
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Iruku Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17745
gnum:107
instances:1
lifespan:1000.0
velocity:0.0014164900858814084
distance:1.4164900858814082
vertvel:0.0011595899601880902
vertpos:0.045605859405243136
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35689

org:
name:Ytunaz Sahy
genotype:~
Qm(, i(ff(X[N, 2:1.607,2:1.675][|, 1:1.852]LQiX[*][|, p:0.377][@]) , ))~
info_timestamp:1643049534.227863
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:12.35% mutation of 'Asunas Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:3
num:17746
gnum:116
instances:1
lifespan:1000.0
velocity:4.402454845809853e-6
distance:0.004402454845809853
vertvel:1.6108845945453365e-7
vertpos:-0.013467761475505758
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35691

org:
name:Afigud Ysy
genotype:Qm(, i(ff(X[Gpart][N][|]), , ))
info_timestamp:1643049534.236518
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:32.88% mutation of 'Aunir Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:2
numjoints:1
numneurons:3
numconnections:0
num:17747
gnum:114
instances:1
lifespan:1000.0
velocity:1.4657988504269963e-17
distance:1.4657988504269962e-14
vertvel:0.0
vertpos:-0.01
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35693

org:
name:Uzupug Sehe
genotype:~
QmFii(f(X[Gpart][|, 1:4.166](LQX[*][|, -1:2.071, p:0.804]))) ~
info_timestamp:1643049534.2413044
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.20% mutation of 'Izupas Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17748
gnum:97
instances:1
lifespan:1000.0
velocity:0.0008649843991523915
distance:0.8649843991523916
vertvel:6.519893201927353e-5
vertpos:-0.009998576178443309
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35695

org:
name:Upazup Sahe
genotype:~
Qm(, i(ff(iX[N, 2:1.607,2:1][|, 1:1.852]LQiX[*][|, -1:1.095, p:0.336][@]),, , ))~
info_timestamp:1643049534.2561386
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.25% mutation of 'Erunut Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17749
gnum:115
instances:1
lifespan:1000.0
velocity:0.001557580275175031
distance:1.557580275175031
vertvel:0.0013477431506188932
vertpos:0.0533581194326123
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35697

org:
name:Ofidun Sehe
genotype:~
Qm(i(ff(X[|,1:4.125] LQiX[*][|,-1:8.327,p:0.835][@]),))~
info_timestamp:1643049534.2609715
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Ufatil Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17750
gnum:109
instances:1
lifespan:1000.0
velocity:0.0017745642892737158
distance:1.774564289273716
vertvel:0.0014289227763920798
vertpos:0.06313937892204342
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35699

org:
name:Izasak Sehe
genotype:~
Qm(i(ff(X[|,1:9.394] LQiX[*][|,-1:7.825,p:0.848][@])))~
info_timestamp:1643049534.2752004
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.26% mutation of 'Ezican Sehe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17751
gnum:110
instances:1
lifespan:1000.0
velocity:0.0017550734894444062
distance:1.7550734894444062
vertvel:0.0014278719218323176
vertpos:0.05920468472104189
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35701

org:
name:Ifaza Sahe
genotype:~
Qm(, i(ff(iX[N, 2:1.607,2:1][|, 1:1.852]LQiX[*][|, -1:1.095, p:0.336][@]), , ))~
info_timestamp:1643049534.2896044
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.25% mutation of 'Upazup Sahe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:4
num:17752
gnum:116
instances:1
lifespan:1000.0
velocity:0.001540673470872404
distance:1.540673470872404
vertvel:0.001333762369006304
vertpos:0.05189028068129368
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35703

Population:
name:Creatures
energy:1
death:1
initial_nn_active:2
nn_paused:0
perfperiod:100
stabilperiod:100
killnostable:1000000
stabledist:0.01
initial_perf_measuring:2
colmask:1
selfmask:65537
othermask:131073
initial_physics_active:1
initial_self_collisions:0
em_stat:0.0
em_dyn:0.0
en_assim:0.0

Population:
name:Food
energy:1
death:1
initial_nn_active:0
nn_paused:0
perfperiod:100
stabilperiod:100
killnostable:1000000
stabledist:0.01
initial_perf_measuring:0
colmask:1
selfmask:131074
othermask:65538
initial_physics_active:1
initial_self_collisions:0
em_stat:0.0
em_dyn:0.0
en_assim:0.0

