# created Mon Jan 24 19:46:18 2022
# by Framsticks 5.0rc19
# saved by 'standard.expdef' using 'standard_exploadsave.inc'
sim_params:
stop_on:0
last_genotype_num:17671
last_creature_num:30000
expdef:standard
usercode:
autosaveperiod:0
overwrite:0
filecomm:1
createrr:0
groupchk:0
creatwarnfail:1
vm_step_limit:0
vm_step_warning:0
vm_time_limit:0.0
vm_time_warning:0.0
version_int:12
initialgen:X
capacity:200
MaxCreated:1
placement:0
rotation:0
creath:0.1
p_nop:40.0
p_mut:60.0
p_xov:0.0
xov_mins:0.0
selrule:1
delrule:0
cr_c:0.0
cr_life:0.0
cr_v:20.0
cr_gl:0.0
cr_joints:0.0
cr_nnsiz:0.0
cr_nncon:0.0
cr_di:0.0
cr_vpos:0.0
cr_vvel:20.0
cr_norm:0
cr_simi:0
cr_nsga:0
Energy0:1000.0
e_meta:1.0
feed:0
feede0:500.0
foodgen:
feedtrans:2.0
aging:0
evalcount:0
evalplan::fit,fit_stdev,time
evalsavedata:evaluation
evalsavefile:genos_eval.json
stagnation:0
minfitness:0.0
boostphase:1
makesound:0
savebest:0
log:3
structured_output:0
update_nsga_ranks_needed:1
notes:
totaltestedcr:30000
totaltests:30000
wrldtyp:0
wrldsiz:20.0
wrldmap:
wrldwat:-1.0
wrldbnd:0
wrldg:1.0
simtype:0
nnspeed:1.0
rndcollisions:1
odeshape:0
odestep:0.05
odemusclemin:0.0
odemusclemax:10.0
odemusclespeed:1.0
odeairdrag:0.01
oderotdrag:0.01
odewaterdrag:0.5
odewaterbuoy:1.0
odeseed:0
odesepsticks:0
odeworlderp:0.2
odeworldcfm:1e-5
odecolmumin:0.1
odecolmumax:5.0
odecolbounce:0.1
odecolbouncevel:0.01
odecolsoftcfm:0.0
odecolsofterp:0.0
odecol2mumin:0.1
odecol2mumax:1.0
odecol2bounce:0.1
odecol2bouncevel:0.01
odecol2softcfm:0.0
odecol2softerp:0.0
gen_hilite:1
gen_extmutinfo:0
genoper_f0:0
genoper_f0s:0
genoper_f1:0
genoper_f2:0
genoper_f3:0
genoper_f4:0
genoper_f8:0
genoper_f9:0
genoper_fF:0
genoper_fn:0
genoper_fB:0
genoper_fH:0
genoper_fL:0
genoper_fS:0
neuadd_N:1
neuadd_Nu:0
neuadd_G:1
neuadd_Gpart:1
neuadd_T:1
neuadd_Tcontact:0
neuadd_Tproximity:0
neuadd_S:1
neuadd_Constant:1
neuadd_Bend_muscle:1
neuadd_Rotation_muscle:1
neuadd_M:1
neuadd_D:0
neuadd_Fuzzy:0
neuadd_VEye:0
neuadd_VMotor:0
neuadd_Sti:0
neuadd_LMu:0
neuadd_Water:0
neuadd_Energy:0
neuadd_Ch:0
neuadd_ChMux:0
neuadd_ChSel:0
neuadd_Rnd:0
neuadd_Sin:0
neuadd_Delay:0
neuadd_Light:0
neuadd_Nn:0
neuadd_PIDP:0
neuadd_PIDV:0
neuadd_SeeLight:0
neuadd_SeeLight2:0
neuadd_S0:0
neuadd_S1:0
neuadd_Thr:0
f0_nodel_tag:1
f0_nomod_tag:1
f0_p_new:5.0
f0_p_del:5.0
f0_p_swp:10.0
f0_p_pos:10.0
f0_p_den:0.0
f0_p_frc:10.0
f0_p_ing:10.0
f0_p_asm:0.0
f0_j_new:5.0
f0_j_del:5.0
f0_j_stm:0.0
f0_j_stf:10.0
f0_j_rsf:10.0
f0_j_vred:0.0
f0_j_vgrn:0.0
f0_j_vblu:0.0
f0_n_new:5.0
f0_n_del:5.0
f0_n_prp:10.0
f0_c_new:5.0
f0_c_del:5.0
f0_c_wei:10.0
f0s_nodel_tag:1
f0s_nomod_tag:1
f0s_circle_section:1
f0s_use_elli:1
f0s_use_cub:1
f0s_use_cyl:1
f0s_p_new:5.0
f0s_p_del:5.0
f0s_p_swp:10.0
f0s_p_pos:10.0
f0s_p_rot:10.0
f0s_p_scale:10.0
f0s_p_frc:10.0
f0s_p_ing:10.0
f0s_p_asm:0.0
f0s_j_new:5.0
f0s_j_del:5.0
f0s_j_stm:0.0
f0s_j_vred:0.0
f0s_j_vgrn:0.0
f0s_j_vblu:0.0
f0s_n_new:5.0
f0s_n_del:5.0
f0s_n_prp:10.0
f0s_c_new:5.0
f0s_c_del:5.0
f0s_c_wei:10.0
f1_xo_propor:1
f1_smX:10.0
f1_smJunct:10.0
f1_smComma:20.0
f1_smModif:20.0
f1_mut_exmod:EeWwAaSsDdGgBb
f1_nmNeu:10.0
f1_nmConn:10.0
f1_nmProp:10.0
f1_nmWei:80.0
f1_nmVal:80.0
f2_mutAddOper:0.4
f2_mutJointElem:0.33
f2_mutNeuroElem:0.33
f2_mutConnElem:0.33
f2_mutDelOper:0.1
f2_mutHandleOper:0.3
f2_mutPropOper:0.2
f3_mutSubstitution:0.6
f3_mutSubstPerChar:0.1
f3_mutDelIns:0.1
f3_mutDelInsPerChar:0.05
f3_mutDelInsLength:5
f3_mutDuplication:0.05
f3_mutTranslocation:0.15
f3_xovGeneTransfer:0.8
f3_xovCrossingOver:0.2
f4_mut_add:50.0
f4_mut_add_div:20.0
f4_mut_add_conn:15.0
f4_mut_add_neupar:5.0
f4_mut_add_rep:10.0
f4_mut_add_simp:50.0
f4_mut_del:20.0
f4_mut_mod:30.0
f4_mut_exmod:EeWwAaSsDdGgBb
f8_mut_chg_begin_arg:7.0
f8_mut_chg_arg:7.0
f8_mut_del_comm:8.0
f8_mut_insert_comm:8.0
f8_mut_enc:8.0
f8_mut_chg_cond_sign:7.0
f8_mut_add_param:8.0
f8_mut_add_cond:8.0
f8_mut_add_subprod:8.0
f8_mut_chg_iter_number:7.0
f8_mut_del_param:8.0
f8_mut_del_cond:8.0
f8_mut_add_loop:0.0
f8_mut_del_loop:0.0
f8_mut_del_prod:8.0
f9_mut:0.1
fF_xover:0.5
fn_xover:0.9
fn_xover_random:1
fn_mut_bound_low:[-10.0, -10.0]
fn_mut_bound_high:[10.0, 10.0]
fn_mut_stddev:[0.1, 0.1]
fn_mut_single_var:0
fB_mut_substitution:0.6
fB_mut_insertion:0.095
fB_mut_nclassins:0.005
fB_mut_deletion:0.1
fB_mut_duplication:0.0
fB_mut_translocation:0.15
fB_cross_gene_transfer:0.0
fB_cross_crossover:1.0
fH_mut_addition:0.3
fH_mut_add_joint:0.33
fH_mut_add_neuron:0.33
fH_mut_add_connection:0.33
fH_mut_deletion:0.1
fH_mut_handle:0.3
fH_mut_property:0.3
fL_maxdefinedwords:10
fL_axm_mut_prob:0.2
fL_rul_mut_prob:0.8
fL_mut_addition:0.2
fL_mut_add_stick:0.2
fL_mut_add_neuro:0.2
fL_mut_add_conn:0.2
fL_mut_add_rot:0.2
fL_mut_add_branch:0.2
fL_mut_add_other:0.4
fL_mut_worddefaddition:0.05
fL_mut_ruleaddition:0.1
fL_mut_rulecond:0.1
fL_mut_changeword:0.3
fL_mut_changeword_formula:0.7
fL_mut_changeword_name:0.3
fL_mut_changeiter:0.3
fL_mut_changeiter_step:1.0
fL_mut_deletion:0.2
fS_mut_add_part:10.0
fS_mut_rem_part:10.0
fS_mut_mod_part:10.0
fS_mut_change_joint:10.0
fS_mut_add_param:10.0
fS_mut_rem_param:10.0
fS_mut_mod_param:10.0
fS_mut_mod_mod:10.0
fS_mut_add_neuro:10.0
fS_mut_rem_neuro:10.0
fS_mut_mod_neuro_conn:10.0
fS_mut_add_neuro_conn:10.0
fS_mut_rem_neuro_conn:10.0
fS_mut_mod_neuro_params:10.0
fS_circle_section:1
fS_use_elli:1
fS_use_cub:1
fS_use_cyl:1
fS_mut_add_part_strong:1
genkonw0:1
genkonw1:1
genkonw2:1
genkonw3:1
genkonw4:1
genkonw5:1
genkonw6:1
genkonw7:1
genkonw8:1
genkonw9:1
genkonw10:1
genkonw11:1
randinit:0.01
nnoise:0.0
touchrange:1.0
bnoise_struct:0.0
bnoise_vel:0.0
ncl_N:1
ncl_Nu:1
ncl_G:1
ncl_Gpart:1
ncl_T:1
ncl_Tcontact:1
ncl_Tproximity:1
ncl_S:1
ncl_Constant:1
ncl_Bend_muscle:1
ncl_Rotation_muscle:1
ncl_M:1
ncl_D:1
ncl_Fuzzy:1
ncl_VEye:1
ncl_VMotor:1
ncl_Sti:1
ncl_LMu:1
ncl_Water:1
ncl_Energy:1
ncl_Ch:1
ncl_ChMux:1
ncl_ChSel:1
ncl_Rnd:1
ncl_Sin:1
ncl_Delay:1
ncl_Light:1
ncl_Nn:1
ncl_PIDP:1
ncl_PIDV:1
ncl_SeeLight:1
ncl_SeeLight2:1
ncl_S0:1
ncl_S1:1
ncl_Thr:1
simil_type:1
simil_greedy_parts:0.0
simil_greedy_partdeg:1.0
simil_greedy_neuro:0.1
simil_greedy_partgeom:0.0
simil_greedy_fixedZaxis:0
simil_greedy_weightedMDS:0
simil_parts:0.0
simil_partdeg:1.0
simil_neuro:0.1
simil_partgeom:0.0
simil_fixedZaxis:0
simil_weightedMDS:0
simil_density:10.0
simil_bin_num:128
simil_samples_num:1048576
symPosSteps:10
symAlphaSteps:20
symBetaSteps:20
geom_density:1.0
minjoint:0.0
maxjoint:2.0

GenePool:
name:Genotypes
fitness:return 0.0+this.velocity*20.0+this.vertvel*20.0;
fitfun:0
fitm:2.0
fitma:2.0

org:
name:Igunas Hese
genotype:~
(IMlcX[@, 1:0.768][*][|, -1:-8.769], , q(LLFmiX[|, p:0.106, r:0.709], ))~
info_timestamp:1643049968.0866401
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.41% mutation of 'Ocunaz Hese'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:16407
gnum:81
instances:2
lifespan:1000.0
velocity:0.0017594161821384876
distance:1.7594161821384875
vertvel:4.395459224101815e-6
vertpos:-0.013357013003853627
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g33078

org:
name:Yrocaz Hyse
genotype:~
M(MlcX[Gpart,rz:-3.84][*][|, -1:-5.962], , LLLFmmiX[|, p:0.129,-3:1.204], )~
info_timestamp:1643049969.3448749
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.04% mutation of 'Eresaz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:16571
gnum:93
instances:1
lifespan:1000.0
velocity:0.0021077264914063486
distance:2.1077264914063485
vertvel:1.4069748511837625e-5
vertpos:-0.012922751729264123
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g33407

org:
name:Ywesur Hyse
genotype:~
(MlcX[*][|, -1:-8.218], , LLFmiX[|, p:0.106, r:0.482,r:1], )~
info_timestamp:1643049969.530602
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.00% mutation of 'Ywesar Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:16590
gnum:78
instances:1
lifespan:1000.0
velocity:0.0018488976859870618
distance:1.8488976859870618
vertvel:2.15830713075134e-6
vertpos:-0.013321214315257304
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g33445

org:
name:Yzykar Hyse
genotype:~
M(MlcX[Gpart,rz:-3.676][*][|, -1:-5.962], , LLLFmmiX[|, p:0.155, r:0.887], )~
info_timestamp:1643049970.1902149
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.58% mutation of 'Aykir Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:16662
gnum:93
instances:2
lifespan:1000.0
velocity:0.0018766418724764722
distance:1.8766418724764724
vertvel:2.4468053484127477e-6
vertpos:-0.013319192438277942
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g33589

org:
name:Owykun Hyse
genotype:~
M(MlcX[Gpart,rz:-4.342][*][|, -1:-5.962], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049970.805689
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Aykir Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:16736
gnum:93
instances:1
lifespan:1000.0
velocity:0.0018612683949576683
distance:1.8612683949576683
vertvel:5.247049708948784e-6
vertpos:-0.01339315712546538
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g33738

org:
name:Isunup Syhe
genotype:~
L(MlcX[*][|, -1:-3.322](, , LLFmiX[|, p:0.149, r:0.643], ))~
info_timestamp:1643049970.8597577
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.17% mutation of 'Ysunaf Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:16744
gnum:97
instances:2
lifespan:1000.0
velocity:0.0015432380558108594
distance:1.5432380558108596
vertvel:4.443340772750201e-6
vertpos:-0.01333635902110371
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g33754

org:
name:Egykat Hyse
genotype:~
r(lcQMMX[Gpart, rz:-0.26][*][|, -1:-2.101], , LLLLFmiiX[|, p:0.146, r:0.976], )~
info_timestamp:1643049971.8656297
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.33% mutation of 'Yfesat Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:16881
gnum:98
instances:3
lifespan:1000.0
velocity:0.0018423526589312232
distance:1.8423526589312231
vertvel:3.778581783304402e-6
vertpos:-0.013265782978770839
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34028

org:
name:Yliguf Syhe
genotype:~
L(MlcX[*][|, -1:1.827]r(, , LLFmiX[|, p:0.221, r:0.707], ))~
info_timestamp:1643049972.3237457
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Oligip Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:16941
gnum:100
instances:1
lifespan:1000.0
velocity:0.0013360122525646518
distance:1.3360122525646516
vertvel:2.8133544391289e-6
vertpos:-0.013323129615881517
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34149

org:
name:Ucykug Hyse
genotype:~
M(lcQMX[*][|, -1:-11.978], , LLLRFmiX[|, p:0.196, r:0.633], )~
info_timestamp:1643049972.3327212
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:11.48% mutation of 'Owykip Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:16943
gnum:86
instances:2
lifespan:1000.0
velocity:0.001718623491512451
distance:1.718623491512451
vertvel:3.3214573173862643e-6
vertpos:-0.013328863632904772
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34153

org:
name:Eriguz Syhe
genotype:~
L(MlcX[*][|, -1:-3.322](, , LLFmiX[|, p:0.151, r:0.643], ))~
info_timestamp:1643049972.3644047
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Isunup Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:16949
gnum:98
instances:3
lifespan:1000.0
velocity:0.0015156817857144215
distance:1.5156817857144214
vertvel:5.39809729841648e-6
vertpos:-0.013412234144285261
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34165

org:
name:Uwesag Hyse
genotype:~
M(MlcX[Gpart,rz:-4.449][*][|, -1:-11.676], , LLLFmmiX[|, p:0.129,-3:1.738], )~
info_timestamp:1643049973.2012203
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.21% mutation of 'Ykesul Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17061
gnum:97
instances:2
lifespan:1000.0
velocity:0.0021006915939139293
distance:2.100691593913929
vertvel:4.437395277216665e-6
vertpos:-0.01331591582567135
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34389

org:
name:Isykad Hyse
genotype:~
M(MlcX[Gpart,rz:-4.342][*][|, -1:-7.351], , LLLFmmiX[|, p:0.129, r:0.835], )~
info_timestamp:1643049973.446375
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.58% mutation of 'Otykun Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17093
gnum:95
instances:1
lifespan:1000.0
velocity:0.0018603922794671705
distance:1.8603922794671708
vertvel:4.464885483377444e-6
vertpos:-0.01327152619558953
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34453

org:
name:Yzykun Hyse
genotype:~
M(MlcX[Gpart,rz:-3.676][*][|, -1:-7.555], , LLLFmmiX[|, p:0.155, r:0.887], )~
info_timestamp:1643049973.5205643
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Yzykar Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17102
gnum:94
instances:2
lifespan:1000.0
velocity:0.0018395639603990873
distance:1.8395639603990874
vertvel:3.529531006575933e-6
vertpos:-0.013288228430032096
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34471

org:
name:Esigun Syhe
genotype:~
L(MlcX[*][|, -1:-3.742](, , LLFmiX[|, p:0.151, r:0.643], ))~
info_timestamp:1643049973.6822958
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.17% mutation of 'Eriguz Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17128
gnum:99
instances:3
lifespan:1000.0
velocity:0.0015151713837895022
distance:1.515171383789502
vertvel:5.02953188994117e-6
vertpos:-0.013407705293579611
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34523

org:
name:Enocik Hyse
genotype:~
(MlcX[*][|, -1:-10.616], , LLFmiX[|, p:0.137, r:0.482,r:0.864], )~
info_timestamp:1643049973.8074627
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.20% mutation of 'Ukykic Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17147
gnum:81
instances:2
lifespan:1000.0
velocity:0.0017537746601806426
distance:1.7537746601806425
vertvel:2.704944611106928e-6
vertpos:-0.013311803714153352
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34561

org:
name:Uhocud Hyse
genotype:~
M(MlcX[Gpart,rz:-4.449][*][|, -1:-5.962], , LLLFmmiX[|, p:0.234,-3:1.077], )~
info_timestamp:1643049974.0886388
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.58% mutation of 'Ekocuz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17184
gnum:98
instances:2
lifespan:1000.0
velocity:0.0019534077151424473
distance:1.9534077151424478
vertvel:5.327410232214876e-6
vertpos:-0.013324589897569575
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34635

org:
name:Itykih Hyse
genotype:~
M(MlcX[Gpart,rz:-4.342][*][|, -1:-7.915], , LLLFmmiX[|, p:0.129, r:0.835], )~
info_timestamp:1643049974.140121
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Isykad Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17192
gnum:96
instances:1
lifespan:1000.0
velocity:0.0017707697607171708
distance:1.7707697607171708
vertvel:3.207497246420163e-6
vertpos:-0.013372212095942962
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34651

org:
name:Erigal Syhe
genotype:~
L(MlcX[*][|, -1:-6.103](, , LLFmiX[|, p:0.151, r:0.643], ))~
info_timestamp:1643049974.3250818
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.17% mutation of 'Esigun Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17222
gnum:100
instances:1
lifespan:1000.0
velocity:0.0015336334345526193
distance:1.5336334345526192
vertvel:4.023789525515727e-6
vertpos:-0.013371884296886384
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34711

org:
name:Ywykan Hyse
genotype:~
M(MlcX[Gpart,rz:-3.954][*][|, -1:-7.351], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049974.4830506
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Otykun Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17237
gnum:95
instances:1
lifespan:1000.0
velocity:0.0018774570687152864
distance:1.8774570687152865
vertvel:3.155413529739086e-6
vertpos:-0.013351231500320568
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34741

org:
name:Umykug Hyse
genotype:~
M(MlcX[Gpart,rz:-3.676][*][|, -1:-9.554] , LLLFmmiX[|, p:0.155, r:0.887], )~
info_timestamp:1643049974.5428903
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.32% mutation of 'Aykad Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17244
gnum:96
instances:1
lifespan:1000.0
velocity:0.0006652392627383376
distance:0.6652392627383376
vertvel:1.1653678951390422e-6
vertpos:-0.0133315143647824
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34755

org:
name:Ynykig Hyse
genotype:~
M(lcQMX[*][|, -1:-8.865], , LLLRFmiX[|, p:0.196, r:0.633], )~
info_timestamp:1643049974.610523
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:11.48% mutation of 'Owykip Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17253
gnum:86
instances:2
lifespan:1000.0
velocity:0.0017342130789616524
distance:1.7342130789616523
vertvel:4.121771034631583e-6
vertpos:-0.013351890782155984
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34773

org:
name:Izykuk Hyse
genotype:~
M(MlcX[Gpart,rz:-4.155][*][|, -1:-5.983], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049974.6288512
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Azykit Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17257
gnum:95
instances:5
lifespan:1000.0
velocity:0.0019082796263621786
distance:1.9082796263621786
vertvel:3.6123578104616948e-6
vertpos:-0.013334581727570563
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34781

org:
name:Otykan Hyse
genotype:~
M(MlcX[Gpart,rz:-4.342][*][|, -1:-7.802], , LLLFmmiX[|, p:0.272, r:0.887], )~
info_timestamp:1643049974.71737
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.58% mutation of 'Utykit Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17268
gnum:96
instances:1
lifespan:1000.0
velocity:0.0013455042036113595
distance:1.3455042036113594
vertvel:2.6924796316034004e-6
vertpos:-0.013363054500765815
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34803

org:
name:Elykuc Hyse
genotype:~
M(,MlcX[Gpart,rz:-3.676][*][|, -1:-5.962], , LLLFmmiX[|, p:0.155, r:0.887], )~
info_timestamp:1643049974.8206358
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.32% mutation of 'Yzykar Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17287
gnum:94
instances:1
lifespan:1000.0
velocity:0.0007517013628379604
distance:0.7517013628379603
vertvel:1.4551599532903254e-6
vertpos:-0.01334912933728586
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34841

org:
name:Asykum Sy
genotype:M(, , LLLRFmiX[|, p:0.181, r:0.875], )
info_timestamp:1643049974.8518393
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:36.67% mutation of 'Imykag Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:2
numjoints:1
numneurons:1
numconnections:0
num:17292
gnum:88
instances:1
lifespan:1000.0
velocity:2.65007519368788e-17
distance:2.65007519368788e-14
vertvel:0.0
vertpos:-0.01
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34851

org:
name:Ezocar Hyse
genotype:~
(MlcX[*][|, -1:-4.142], , LLqFmiX[|, p:0.106, r:0.304,r:1], )~
info_timestamp:1643049974.8889263
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.00% mutation of 'Isocug Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17297
gnum:80
instances:1
lifespan:1000.0
velocity:0.0017228639502089337
distance:1.7228639502089336
vertvel:1.7497237712606567e-6
vertpos:-0.013358700792832625
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34861

org:
name:Amesih Hyse
genotype:~
(MlcX[*][|, -1:-7.78], , LLFmiX[|, p:0.106, r:0.297,r:1], )~
info_timestamp:1643049975.1591966
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Ekocuh Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17328
gnum:80
instances:1
lifespan:1000.0
velocity:0.0018431558987114136
distance:1.8431558987114136
vertvel:1.596006818224758e-6
vertpos:-0.013320150560257737
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34924

org:
name:Eocar Hyse
genotype:~
(MlcX[*][|, -1:-3.824], , LLqFmiX[|, p:0.106, r:0.304,r:1], )~
info_timestamp:1643049975.1817324
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.84% mutation of 'Ezocar Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17332
gnum:81
instances:2
lifespan:1000.0
velocity:0.0017476817421257919
distance:1.747681742125792
vertvel:1.998161220653856e-6
vertpos:-0.013311133608384134
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34932

org:
name:Ytykuz Hyse
genotype:~
M(MlcX[Gpart,rz:-4.342][*][|, -1:-9.531], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049975.262612
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Owykun Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17344
gnum:94
instances:3
lifespan:1000.0
velocity:0.00184469361370542
distance:1.8446936137054197
vertvel:3.3773369755118517e-6
vertpos:-0.013312333690489231
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g34956

org:
name:Emykip Hyse
genotype:~
CM(MlcX[Gpart,rz:-3.493][*][|, -1:-3.057], , LLLFmmiX[|, p:0.224, r:0.649], )~
info_timestamp:1643049975.5479796
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.79% mutation of 'Umyka Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17376
gnum:94
instances:3
lifespan:1000.0
velocity:0.001637801221540013
distance:1.637801221540013
vertvel:3.4102374952140733e-6
vertpos:-0.013341024069433279
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35021

org:
name:Amunaw Syhe
genotype:~
LF(MlcX[*][|, -1:-3.322](, , LLFmiX[|, p:0.149, r:0.643], ))~
info_timestamp:1643049975.5989232
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:3.39% mutation of 'Isunup Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17383
gnum:98
instances:1
lifespan:1000.0
velocity:0.0009039954324955978
distance:0.9039954324955978
vertvel:5.347110360169242e-6
vertpos:-0.013334450638174037
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35035

org:
name:Anocuw Hyse
genotype:~
M(MlcX[*][|, -1:-2.504], , LLLRFmiX[|, p:0.031, r:0.659], )~
info_timestamp:1643049975.6170735
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.17% mutation of 'Arocug Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17387
gnum:87
instances:2
lifespan:1000.0
velocity:0.00022061457249695484
distance:0.22061457249695485
vertvel:1.2146117671256025e-6
vertpos:-0.01333331330203112
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35043

org:
name:Ecazur Syhe
genotype:~
L(MlcX[*][|, -1:-0.046]rf(, , LLFmiX[|, p:0.198, r:0.707], ))~
info_timestamp:1643049975.7126887
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.00% mutation of 'Anazih Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17399
gnum:100
instances:1
lifespan:1000.0
velocity:0.0012771777797945167
distance:1.2771777797945167
vertvel:3.287336403163971e-6
vertpos:-0.013254843365796468
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35067

org:
name:Ugocih Hyse
genotype:~
M(MlcX[Gpart,rz:-4.342][*][|, -1:-7.915], , LLLFmmiX[|, p:0.129, r:0.835],, )~
info_timestamp:1643049975.7577555
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.32% mutation of 'Itykih Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17405
gnum:97
instances:1
lifespan:1000.0
velocity:0.0007403826206160367
distance:0.7403826206160367
vertvel:1.1900535016022684e-6
vertpos:-0.01336487954257357
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35079

org:
name:Ytykah Hyse
genotype:~
M(cMX[Gpart,rz:-3.676][*][|, -1:-7.555], , LLLFmmiX[|, p:0.155, r:0.887], )~
info_timestamp:1643049975.7901232
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:3.95% mutation of 'Yzykun Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17412
gnum:95
instances:1
lifespan:1000.0
velocity:0.00121964767142625
distance:1.21964767142625
vertvel:1.5379633700070717e-6
vertpos:-0.01331477158963905
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35093

org:
name:Arykir Hyse
genotype:~
fM(MlcX[Gpart,rz:-4.155][*][|, -1:-4.067],  LLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049975.8119054
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:2.70% mutation of 'Apykuw Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17414
gnum:99
instances:1
lifespan:1000.0
velocity:0.0005312980528434148
distance:0.5312980528434148
vertvel:9.106711587613443e-7
vertpos:-0.013346411692561313
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35097

org:
name:Ucazug Syhe
genotype:~
L(MlcX[*][|, -1:-1.639]r(, , LLFmiX[|, p:0.198, r:0.707], ))~
info_timestamp:1643049975.8492284
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.17% mutation of 'Amazum Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17421
gnum:99
instances:1
lifespan:1000.0
velocity:0.0013533412642804032
distance:1.3533412642804032
vertvel:3.333663634535325e-6
vertpos:-0.013280316855791584
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35111

org:
name:Opykur Hyse
genotype:~
M(MlcX[Gpart,rz:-4.155][*][|, -1:-5.983], , LLLFmmiX[|, p:0.129], )~
info_timestamp:1643049975.8727415
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:11.84% mutation of 'Izykuk Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17424
gnum:96
instances:1
lifespan:1000.0
velocity:0.0019041462534103092
distance:1.904146253410309
vertvel:2.4923748398596067e-6
vertpos:-0.013323879696544826
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35117

org:
name:Ewigiw Syhe
genotype:~
L(MlcX[*][|, -1:-3.889](, , LLFmiX[|, p:0.151, r:0.643], ))~
info_timestamp:1643049975.9410868
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.17% mutation of 'Eriguz Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17430
gnum:99
instances:3
lifespan:1000.0
velocity:0.0015568174169056878
distance:1.5568174169056879
vertvel:4.078844930062547e-6
vertpos:-0.01337934436453198
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35130

org:
name:Enazis Syhe
genotype:L(MlcX[*][|, -1:-3.322](, , LLFmiX[|, p:0.149], ))
info_timestamp:1643049976.069311
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:15.25% mutation of 'Isunup Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17448
gnum:98
instances:1
lifespan:1000.0
velocity:0.001527456338387463
distance:1.5274563383874629
vertvel:3.7909364694495314e-6
vertpos:-0.013302585981767921
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35166

org:
name:Ufesuw Hyse
genotype:~
r(MMlcX[Gpart, rz:-0.057][*][|, -1:-7.005], , LLLFmiiX[|, p:0.146, r:0.974], )~
info_timestamp:1643049976.1784737
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Ogesur Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17461
gnum:97
instances:3
lifespan:1000.0
velocity:0.0019065481662666952
distance:1.9065481662666952
vertvel:3.0457884477690405e-6
vertpos:-0.013285138545905233
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35192

org:
name:Okocaz Hyse
genotype:~
(MlcX[*][|, -1:-7.65], , LLFmiX[|, p:0.137, r:0.621,r:1], )~
info_timestamp:1643049976.1920934
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.00% mutation of 'Ozociw Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17464
gnum:83
instances:5
lifespan:1000.0
velocity:0.001730388568461347
distance:1.7303885684613471
vertvel:2.4012222619339925e-6
vertpos:-0.013325988522646859
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35198

org:
name:Umykuw Hysy
genotype:~
r(lcQMMX[Gpart, rz:-0.26][|], , LLLLFmiiX[|, p:0.146, r:0.976], )~
info_timestamp:1643049976.2100098
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:3.80% mutation of 'Egykat Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:0
num:17466
gnum:99
instances:1
lifespan:1000.0
velocity:0.00042990582870285076
distance:0.42990582870285077
vertvel:8.95668358353351e-7
vertpos:-0.013327086347888706
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35202

org:
name:Ocykat Hyse
genotype:~
M(MlcX[Gpart,rz:-3.84][*][|, -1:-2.395], , LLLFmmiX[|, p:0.01,-3:1.204], )~
info_timestamp:1643049976.2243156
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.67% mutation of 'Irocum Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17468
gnum:95
instances:1
lifespan:1000.0
velocity:6.967220414059011e-5
distance:0.06967220414059011
vertvel:7.696995646813143e-7
vertpos:-0.013340877332641232
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35206

org:
name:Iykih Hyse
genotype:~
(MMlcX[Gpart, rz:-4.449][*][|, -1:-5.962], , LLLFmmiX[|, p:0.234, -3:1.077], )~
info_timestamp:1643049976.2471132
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:2.63% mutation of 'Uhocud Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17471
gnum:99
instances:1
lifespan:1000.0
velocity:0.001909393749764759
distance:1.9093937497647593
vertvel:6.012220009710965e-6
vertpos:-0.01320078993601725
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35212

org:
name:Asigil Syhe
genotype:~
L(MlcX[*][|, -1:-5.028](, , LLFmiX[|, p:0.151, r:0.643], ))~
info_timestamp:1643049976.2516165
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.17% mutation of 'Erigal Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17472
gnum:101
instances:2
lifespan:1000.0
velocity:0.0015504718780954753
distance:1.5504718780954754
vertvel:4.842870743147268e-6
vertpos:-0.013253857035506727
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35214

org:
name:Urigum Syhe
genotype:~
L(MlcX[*][|, -1:-3.322](, , LLFmiX[|, p:0.151, r:0.664], ))~
info_timestamp:1643049976.27806
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Eriguz Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17475
gnum:99
instances:1
lifespan:1000.0
velocity:0.0015274169165047137
distance:1.5274169165047138
vertvel:3.941637365655587e-6
vertpos:-0.01350971079412383
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35220

org:
name:Orunur Syhe
genotype:~
L(MlcX[*][|, -1:-3.322](, , LLFmiX[|, p:0.151, r:0.726], ))~
info_timestamp:1643049976.319975
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Eriguz Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17483
gnum:99
instances:1
lifespan:1000.0
velocity:0.0015306602603715619
distance:1.5306602603715618
vertvel:4.6195052572942824e-6
vertpos:-0.013411751730398517
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35236

org:
name:Ogazuh Hese
genotype:~
(IMlcX[@, 1:0.768][*][|, -1:-8.769], , q(LLFmiX[|, p:0.106, r:0.593], ))~
info_timestamp:1643049976.3299632
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.94% mutation of 'Igunas Hese'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17485
gnum:82
instances:1
lifespan:1000.0
velocity:0.0016916176429752176
distance:1.6916176429752174
vertvel:5.208412367640758e-6
vertpos:-0.013202226930814456
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35240

org:
name:Opazaf Syhe
genotype:L(MlcX[*][|, -1:-2.781](, , LLFmiX[|, p:0.149], ))
info_timestamp:1643049976.366051
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:12.00% mutation of 'Enazis Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17489
gnum:99
instances:2
lifespan:1000.0
velocity:0.0015237885519896208
distance:1.5237885519896208
vertvel:3.943206908936622e-6
vertpos:-0.01332260665032456
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35248

org:
name:Ykigip Syhe
genotype:~
L(MlcX[*][|, -1:3.234]r(, , LLFmiX[|, p:0.221, r:0.707], ))~
info_timestamp:1643049976.375777
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Yliguf Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17491
gnum:101
instances:1
lifespan:1000.0
velocity:0.0013395572426947917
distance:1.3395572426947915
vertvel:3.7655003072558244e-6
vertpos:-0.013274390741143682
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35252

org:
name:Ahocir Hyse
genotype:~
M(MlcX[Gpart,rz:-4.449][*][|, -1:-5.962], , LLLFmmiX, )~
info_timestamp:1643049976.3932557
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:17.91% mutation of 'Opesuh Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17493
gnum:100
instances:1
lifespan:1000.0
velocity:3.37054333256763e-5
distance:0.033705433325676305
vertvel:4.089948896632452e-8
vertpos:-0.01333197638163926
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35256

org:
name:Esocaz Hyse
genotype:~
(cMMX[Gpart, rz:-4.449][*][|, -1:-5.962], , LLLFmmiX[|, -3:1.077], )~
info_timestamp:1643049976.4025598
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:5.80% mutation of 'Ewocar Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17495
gnum:101
instances:1
lifespan:1000.0
velocity:0.0018747832463094493
distance:1.8747832463094494
vertvel:3.41977001525778e-6
vertpos:-0.013346878753897512
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35260

org:
name:Ygesid Hyse
genotype:~
r(MMlcX[Gpart, rz:-0.057][*][|, -1:-7.651], , LLLFmiiX[|, p:0.146, r:0.974], )~
info_timestamp:1643049976.4356568
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Ufesuw Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17501
gnum:98
instances:1
lifespan:1000.0
velocity:0.0018562250758913418
distance:1.856225075891342
vertvel:2.0532793836963472e-6
vertpos:-0.013346648039550092
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35273

org:
name:Usigam Syhe
genotype:~
L(MlcX[*][|, -1:-0.928](, , LLFmiX[|, p:0.151, r:0.643], ))~
info_timestamp:1643049976.4487643
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.17% mutation of 'Eriguz Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17502
gnum:99
instances:1
lifespan:1000.0
velocity:0.001239794693636247
distance:1.239794693636247
vertvel:4.063869276439239e-6
vertpos:-0.013214613099226002
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35275

org:
name:Osunur Syhe
genotype:~
L(MlcX[*][|, -1:-0.818]rI(, , LLFmiX[|, p:0.192, r:0.707], ))~
info_timestamp:1643049976.5093572
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:3.33% mutation of 'Iunak Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17511
gnum:101
instances:1
lifespan:1000.0
velocity:0.0012059928535685814
distance:1.2059928535685813
vertvel:3.212619679564984e-6
vertpos:-0.01319351328754012
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35293

org:
name:Aligam Syhe
genotype:~
L(MlcX[*][|, -1:0.049]r(, , LLFmiX[|, p:0.221, r:0.707], ))~
info_timestamp:1643049976.5137
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Yliguf Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17512
gnum:101
instances:1
lifespan:1000.0
velocity:0.00120391193793389
distance:1.20391193793389
vertvel:3.434834384788211e-6
vertpos:-0.01342624487402764
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35295

org:
name:Olykuf Hyse
genotype:~
CM(MlcX[Gpart,rz:-3.493][*][|, -1:-3.107], , LLLFmmiX[|, p:0.224, r:0.649], )~
info_timestamp:1643049976.5316474
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.79% mutation of 'Emykip Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17515
gnum:95
instances:1
lifespan:1000.0
velocity:0.0016476556476584395
distance:1.6476556476584394
vertvel:4.265015171955879e-6
vertpos:-0.013367575143915891
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35301

org:
name:Ipazaw Syhe
genotype:~
L(MlcX[*][|, -1:1.652]rf(, , LLFmiX[|, p:0.198, r:0.707], ))~
info_timestamp:1643049976.5409722
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.33% mutation of 'Anazih Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17517
gnum:100
instances:1
lifespan:1000.0
velocity:0.0015023061836617073
distance:1.5023061836617073
vertvel:4.531487696188658e-6
vertpos:-0.013381684528991572
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35305

org:
name:Enocur Hysy
genotype:~
(MlcX[*][|], , LLFmiX[|, p:0.137, r:0.506,r:0.864], )~
info_timestamp:1643049976.5454688
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:18.46% mutation of 'Epocuh Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:0
num:17518
gnum:84
instances:1
lifespan:1000.0
velocity:0.00036446534630493727
distance:0.36446534630493727
vertvel:8.232852955779406e-7
vertpos:-0.013329488538914457
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35307

org:
name:Ypazar Syhe
genotype:L(MlcX[*][|, -1:-2.657](, , LLFmiX[|, p:0.149], ))
info_timestamp:1643049976.5553284
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:12.00% mutation of 'Opazaf Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17520
gnum:100
instances:1
lifespan:1000.0
velocity:0.0014851060064745639
distance:1.485106006474564
vertvel:3.916160735601814e-6
vertpos:-0.013224101163852916
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35311

org:
name:Egykuf Hyse
genotype:~
M(MlcX[Gpart,rz:-3.016][*][|, -1:-10.355], , LLLFmmiX[|, p:0.252, r:0.887], )~
info_timestamp:1643049976.5687501
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.49% mutation of 'Ogykat Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17522
gnum:97
instances:4
lifespan:1000.0
velocity:0.0016245818106590765
distance:1.6245818106590766
vertvel:3.364046972745433e-6
vertpos:-0.013314443859197339
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35315

org:
name:Ugyka Hyse
genotype:~
M(MlcX[Gpart,rz:-4.516][*][|, -1:-7.351], , LLLFmmiX[|, p:0.129, r:0.87], )~
info_timestamp:1643049976.58197
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.58% mutation of 'Awykam Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17523
gnum:96
instances:6
lifespan:1000.0
velocity:0.0019114049914148458
distance:1.9114049914148457
vertvel:3.802885214289996e-6
vertpos:-0.0133121865742594
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35317

org:
name:Elazan Syhe
genotype:~
L(MlcX[*][|, -1:0.049]r(, , LLFmiX[|, p:0.312, r:0.707], ))~
info_timestamp:1643049976.5956132
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Aligam Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17526
gnum:102
instances:1
lifespan:1000.0
velocity:0.0009274812202991545
distance:0.9274812202991546
vertvel:2.1365679520731347e-6
vertpos:-0.013348271889049423
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35323

org:
name:Ahunum Syhe
genotype:~
L(MlcX[*][|, -1:-5.058](, , ,LLFmiX[|, p:0.149, r:0.643], ))~
info_timestamp:1643049976.6007469
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.00% mutation of 'Ufunuk Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17527
gnum:99
instances:1
lifespan:1000.0
velocity:0.0005387692532868746
distance:0.5387692532868745
vertvel:9.910655108870819e-7
vertpos:-0.013344494806303453
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35325

org:
name:Ytocuz Hyse
genotype:~
CM(MlcX[Gpart,rz:-3.493][*][|, -1:-3.107], , LLLFmmiX[|, p:0.224, r:0.72], )~
info_timestamp:1643049976.6097977
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.49% mutation of 'Olykuf Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17529
gnum:96
instances:1
lifespan:1000.0
velocity:0.0016243241273474472
distance:1.6243241273474471
vertvel:2.4988798771686545e-6
vertpos:-0.013391610497700553
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35329

org:
name:Yhesun Hyse
genotype:~
r(MMlcX[Gpart, rz:-0.057][*][|, -1:-4.957], , LLLFmiiX[|, p:0.146, r:0.974], )~
info_timestamp:1643049976.6187115
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Ufesuw Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17530
gnum:98
instances:1
lifespan:1000.0
velocity:0.0018237849184739425
distance:1.8237849184739425
vertvel:3.460181720161286e-6
vertpos:-0.013336206077114986
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35332

org:
name:Araziz Syhe
genotype:~
L(MlcX[*][*][|, -1:-3.742](, , LLFmiX[|, p:0.151, r:0.643,-3:1], ))~
info_timestamp:1643049976.6232285
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:5.08% mutation of 'Esigun Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17531
gnum:100
instances:1
lifespan:1000.0
velocity:0.00022141318326172034
distance:0.22141318326172033
vertvel:3.6409730307506576e-8
vertpos:-0.01333060252503919
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35334

org:
name:Iykiz Hyse
genotype:~
M(MlcX[Gpart,rz:-3.954][*][|, -1:-7.954], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049976.637076
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Ywykan Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17532
gnum:96
instances:2
lifespan:1000.0
velocity:0.0018615067126504046
distance:1.8615067126504043
vertvel:2.8265471403841386e-6
vertpos:-0.013373799904855967
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35336

org:
name:Eykig Syhe
genotype:~
LMlcX[*][|, -1:-6.568](, , LLFmiX[|, p:0.151, r:0.643], )~
info_timestamp:1643049976.7180457
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.53% mutation of 'Utykiz Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17542
gnum:100
instances:2
lifespan:1000.0
velocity:0.0015511066266568267
distance:1.5511066266568267
vertvel:5.213989428973974e-6
vertpos:-0.013355186104551628
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35356

org:
name:Ysoci Hyse
genotype:~
M(lcfMX[Gpart,rz:-3.84][*][|, -1:-5.962], , LLLFmmiX[|, p:0.129,-3:1.204], )~
info_timestamp:1643049976.7538016
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:5.33% mutation of 'Yrocaz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17546
gnum:94
instances:1
lifespan:1000.0
velocity:0.0021504033079706615
distance:2.1504033079706617
vertvel:1.6781960500149872e-5
vertpos:-0.012640106755250862
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35364

org:
name:Osunah Syhe
genotype:~
L(MlcX[*][|, -1:-2.222](, , LLFmiX[|, p:0.149, r:0.574], ))~
info_timestamp:1643049976.7718904
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.17% mutation of 'Ysunig Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17549
gnum:99
instances:1
lifespan:1000.0
velocity:0.0015191276760600616
distance:1.5191276760600616
vertvel:4.3371389601838e-6
vertpos:-0.013285110948567236
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35370

org:
name:Agunu Sy
genotype:(, , q(LLFmiX[|, p:0.106, r:0.709], ))
info_timestamp:1643049976.8950956
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:47.22% mutation of 'Igunas Hese'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:2
numjoints:1
numneurons:1
numconnections:0
num:17563
gnum:82
instances:1
lifespan:1000.0
velocity:0.0
distance:0.0
vertvel:0.0
vertpos:-0.01
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35400

org:
name:Ofesah Hyse
genotype:~
r(MMlcX[Gpart, rz:-0.057][*][|, -1:-2.207], , LLLFmiiX[|, p:0.146, r:0.974], )~
info_timestamp:1643049976.9403954
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.69% mutation of 'Ogesur Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17569
gnum:97
instances:1
lifespan:1000.0
velocity:0.0018597612953912882
distance:1.859761295391288
vertvel:5.476456692103736e-6
vertpos:-0.013285982370759253
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35412

org:
name:Acocug Hyse
genotype:~
M(lcQMX[*][|, -1:-11.978], , LLLRFmiX[|, p:0.084, r:0.633], )~
info_timestamp:1643049976.9447646
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.20% mutation of 'Ucykug Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17570
gnum:87
instances:2
lifespan:1000.0
velocity:0.001753819990607291
distance:1.753819990607291
vertvel:1.5590910823541122e-6
vertpos:-0.013302677026367888
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35414

org:
name:Ugykak Hyse
genotype:~
M(MlcX[Gpart,rz:-3.016][*][|, -1:-12.563], , LLLFmmiX[|, p:0.252, r:0.887], )~
info_timestamp:1643049976.9584105
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Egykuf Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17572
gnum:98
instances:1
lifespan:1000.0
velocity:0.001683540704502052
distance:1.683540704502052
vertvel:3.6242229170518265e-6
vertpos:-0.013277332150804635
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35418

org:
name:Acesih Hyse
genotype:~
(MMlcX[Gpart, rz:-4.449][*][|, -1:-5.962], , LLLqFmmiX[|, -3:1.077], )~
info_timestamp:1643049976.96873
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:11.59% mutation of 'Ewocar Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17574
gnum:101
instances:6
lifespan:1000.0
velocity:0.001992792385448786
distance:1.9927923854487861
vertvel:8.324982610051784e-6
vertpos:-0.013250331467847574
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35422

org:
name:Ytocal Hyse
genotype:~
(MMlcX[Gpart][*][|, -1:-5.962], , LLLFmmiX[|, -3:1.077], )~
info_timestamp:1643049976.991872
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:15.94% mutation of 'Ewocar Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17577
gnum:101
instances:3
lifespan:1000.0
velocity:0.001558189984411153
distance:1.558189984411153
vertvel:2.299006752670061e-6
vertpos:-0.01331442705009115
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35428

org:
name:Ysykut Hysy
genotype:~
M(MlcX[Gpart,rz:-4.516][*][|], , LLLFmmiX[|, p:0.129, r:0.87], )~
info_timestamp:1643049977.0147128
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:14.67% mutation of 'Ugyka Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:0
num:17580
gnum:97
instances:1
lifespan:1000.0
velocity:0.00038769040042840235
distance:0.38769040042840236
vertvel:7.135061838351252e-7
vertpos:-0.013332836084685983
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35435

org:
name:Atykil Hyse
genotype:~
M(MlcX[Gpart,rz:-4.342][*][|, -1:-5.206], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049977.028271
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Azykit Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17582
gnum:95
instances:1
lifespan:1000.0
velocity:0.0018481535991030694
distance:1.8481535991030693
vertvel:4.084049387831167e-6
vertpos:-0.013329454773746703
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35439

org:
name:Acociz Hyse
genotype:~
(MlcX[*][|, -1:-5.788,p:0.25],  LLFmiX[|, p:0.106, r:0.396,r:0.938], )~
info_timestamp:1643049977.032799
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.41% mutation of 'Imocug Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17583
gnum:83
instances:1
lifespan:1000.0
velocity:0.0004840104231990086
distance:0.4840104231990086
vertvel:6.918518733567691e-7
vertpos:-0.013326593765522532
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35441

org:
name:Etesur Hyse
genotype:~
M(MlcX[Gpart,rz:-3.575][*][|, -1:-10.355], , LLLFmmiX[|, p:0.14, r:0.887], )~
info_timestamp:1643049977.0617125
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.49% mutation of 'Ekykaz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17587
gnum:96
instances:1
lifespan:1000.0
velocity:0.0019332745650178223
distance:1.9332745650178222
vertvel:4.090085795702501e-6
vertpos:-0.013323993782562996
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35449

org:
name:Eunul Syhe
genotype:~
L(MlcX[*][|, -1:-1.35]r(, , LLFmiX[|, p:0.198, r:0.78], ))~
info_timestamp:1643049977.075086
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Amazum Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17589
gnum:99
instances:1
lifespan:1000.0
velocity:0.00146744885896647
distance:1.46744885896647
vertvel:4.049333292677338e-6
vertpos:-0.013120159481578022
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35453

org:
name:Ytykul Hyse
genotype:~
M(MlcX[Gpart,rz:-3.954][*][|, -1:-7.351], , LLLFmmiX[|, p:0.204, r:0.887], )~
info_timestamp:1643049977.0972147
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.58% mutation of 'Ywykan Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17592
gnum:96
instances:1
lifespan:1000.0
velocity:0.0016653783142741617
distance:1.6653783142741614
vertvel:3.4706105854942116e-6
vertpos:-0.013318819907323438
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35459

org:
name:Uwykas Hyse
genotype:~
M(MlcX[Gpart,rz:-4.691][*][|, -1:-7.351], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049977.107638
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Ywykan Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17594
gnum:96
instances:1
lifespan:1000.0
velocity:0.001947582625145252
distance:1.947582625145252
vertvel:3.5775337271945174e-6
vertpos:-0.01336096739735899
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35463

org:
name:Iwocaw Hyse
genotype:~
M(MlcX[Gpart,rz:-4.342][*][|, -1:-9.531], , LLLFmmiX[|, p:0.129, r:0.899], )~
info_timestamp:1643049977.1171381
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.58% mutation of 'Ytykuz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17596
gnum:95
instances:2
lifespan:1000.0
velocity:0.0019151156991755996
distance:1.9151156991755998
vertvel:3.266705311688421e-6
vertpos:-0.013281851878539416
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35467

org:
name:Ihykud Hyse
genotype:~
M(MlcX[Gpart,rz:-4.516][*][|, -1:-7.351], , LLLFmmiX[|, p:0.129, r:0.887],, )~
info_timestamp:1643049977.158995
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.32% mutation of 'Awykam Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17599
gnum:96
instances:1
lifespan:1000.0
velocity:0.0007735855986087003
distance:0.7735855986087004
vertvel:1.1975084257981656e-6
vertpos:-0.01333820995258612
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35474

org:
name:Usykic Hyse
genotype:~
M(MlcX[Gpart,rz:-5.572][*][|, -1:-3.333], , LLLFmmiX[|, p:0.129, r:0.835], )~
info_timestamp:1643049977.172359
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Urykam Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17601
gnum:98
instances:1
lifespan:1000.0
velocity:0.001959539023274202
distance:1.959539023274202
vertvel:4.698238282127318e-6
vertpos:-0.01339754043447843
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35478

org:
name:Iwesak Hyse
genotype:~
M(lcQMX[*][|, -1:-11.978], , LLLRFmiX[|, r:0.633], )~
info_timestamp:1643049977.1768217
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:14.75% mutation of 'Acocug Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17602
gnum:88
instances:1
lifespan:1000.0
velocity:0.0005411399793183205
distance:0.5411399793183205
vertvel:2.496191627230594e-6
vertpos:-0.01336758180525934
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35480

org:
name:Ufocaw Hyse
genotype:~
(MlcX[*][|, -1:-7.976], , LLFmiX[|, p:0.137, r:0.482,r:0.864], )~
info_timestamp:1643049977.1811676
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.77% mutation of 'Inocuk Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17603
gnum:83
instances:2
lifespan:1000.0
velocity:0.001718658719893186
distance:1.718658719893186
vertvel:2.7790357702326435e-6
vertpos:-0.01330899857500398
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35482

org:
name:Ulazuk Hese
genotype:~
(IMlcX[@, 1:1.481][*][|, -1:-7.184], , q(LLFmiX[*][|, p:0.244, r:0.709], ))~
info_timestamp:1643049977.1865163
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.67% mutation of 'Uligum Hese'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17604
gnum:86
instances:1
lifespan:1000.0
velocity:0.0011164175753032818
distance:1.1164175753032817
vertvel:4.455447298810476e-6
vertpos:-0.01323886975361467
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35484

org:
name:Egazut Syhe
genotype:~
L(MlcX[*][|, -1:-3.322](, , LLFmiX[|, p:0.151, r:0.643,-2:1], ))~
info_timestamp:1643049977.1909351
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Eriguz Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:2
num:17605
gnum:99
instances:1
lifespan:1000.0
velocity:0.00022460534190782219
distance:0.22460534190782216
vertvel:6.28253060583235e-8
vertpos:-0.013332138846998395
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35486

org:
name:Ohiguz Hese
genotype:~
(IMlcX[@, 1:1.481][*][|, -1:-11.14], , q(LLFmiX[*][|, p:0.154, r:0.709], ))~
info_timestamp:1643049977.204995
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.00% mutation of 'Uligum Hese'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17606
gnum:86
instances:1
lifespan:1000.0
velocity:0.0018278926205393478
distance:1.8278926205393478
vertvel:5.804114540311952e-6
vertpos:-0.013335277790952726
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35488

org:
name:Uwykiz Hyse
genotype:~
M(MlcX[Gpart,rz:-4.342][*][|, -1:-8.636], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049977.2361023
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Ytykuz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17609
gnum:95
instances:1
lifespan:1000.0
velocity:0.001971134089261891
distance:1.9711340892618912
vertvel:1.9018904182716792e-6
vertpos:-0.013309152008719745
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35494

org:
name:Ozesac Hyse
genotype:~
(MlcX[*][|, -1:-7.65], , LLFmiX[|, p:0.137, r:0.621,r:1,-2:1], )~
info_timestamp:1643049977.2547598
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Okocaz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:2
num:17612
gnum:84
instances:1
lifespan:1000.0
velocity:0.0004282996841060043
distance:0.4282996841060043
vertvel:8.026639321921138e-8
vertpos:-0.013344881512898818
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35500

org:
name:Awykag Hyse
genotype:~
M(MlcX[Gpart,rz:-4.155][*][|, -1:-4.067], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049977.2634435
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Izykuk Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17613
gnum:96
instances:1
lifespan:1000.0
velocity:0.002021521430937649
distance:2.021521430937649
vertvel:5.119948056351537e-6
vertpos:-0.013329381751336983
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35502

org:
name:Izypil Syhe
genotype:~
L(MlcX[*][|, -1:-2.01]rf(, , LLFmiX[|, p:0.198, r:0.707], ),)~
info_timestamp:1643049977.2683325
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.67% mutation of 'Amazak Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17614
gnum:101
instances:2
lifespan:1000.0
velocity:0.0014029666046302886
distance:1.4029666046302887
vertvel:3.563813334293407e-6
vertpos:-0.01334316970902717
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35504

org:
name:Atocum Hyse
genotype:~
M(MlcX[Gpart,rz:-4.342][*][|, -1:-7.351], , LLLFmmiX[|, p:0.178, r:0.835], )~
info_timestamp:1643049977.286737
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.58% mutation of 'Isykad Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17615
gnum:96
instances:1
lifespan:1000.0
velocity:0.0018419441118382876
distance:1.8419441118382875
vertvel:4.864025610420214e-6
vertpos:-0.013397793819792813
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35507

org:
name:Olykip Hese
genotype:~
M(MlcX[N, 1:1][Gpart, rz:-3.676][*][|, -1:-5.935], , LLLFmmiX[|, p:0.155, r:0.887], )~
info_timestamp:1643049977.3007343
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.21% mutation of 'Yzykis Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17617
gnum:95
instances:1
lifespan:1000.0
velocity:0.001899541546805308
distance:1.8995415468053083
vertvel:2.6303691075512754e-6
vertpos:-0.013300712821812267
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35511

org:
name:Iocam Hyse
genotype:~
(MlcX[*][|, -1:-6.977], , LLFmiX[|, p:0.137, r:0.621,r:1], )~
info_timestamp:1643049977.3229065
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.17% mutation of 'Okocaz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17618
gnum:84
instances:1
lifespan:1000.0
velocity:0.001767777103084442
distance:1.767777103084442
vertvel:2.940220819862357e-6
vertpos:-0.013357728184709549
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35513

org:
name:Ikykif Hese
genotype:~
M(MlcX[N, 1:1][Gpart, rz:-3.516][*][|, -1:-5.935], , LLLFmmiX[|, p:0.155, r:0.887], )~
info_timestamp:1643049977.3457656
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.06% mutation of 'Olykip Hese'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17621
gnum:96
instances:2
lifespan:1000.0
velocity:0.001787466922979821
distance:1.787466922979821
vertvel:2.736937595318783e-6
vertpos:-0.013297761692905911
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35519

org:
name:Ehymip Hyse
genotype:~
M(MlcX[Gpart,rz:-4.342][*][|, -1:-9.531], , LLLFmmiX[|, p:0.129, r:0.887], ,)~
info_timestamp:1643049977.3684628
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.32% mutation of 'Ytykuz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17622
gnum:95
instances:2
lifespan:1000.0
velocity:0.0007418708587015281
distance:0.7418708587015281
vertvel:1.1562305521265608e-6
vertpos:-0.013339187300035828
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35521

org:
name:Esesar Hyse
genotype:~
M(MlcX[Gpart,rz:-5.572][*][|, -1:-3.333], , LLLFmmiX[|, p:0.036, r:0.835], )~
info_timestamp:1643049977.3730698
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.58% mutation of 'Usykic Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17623
gnum:99
instances:1
lifespan:1000.0
velocity:0.00044110732439096243
distance:0.4411073243909624
vertvel:8.064579941631407e-7
vertpos:-0.013335613028245416
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35523

org:
name:Akykaw Hyse
genotype:~
M(MlcX[Gpart,rz:-4.342][*][|, -1:-8.636], ,, LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049977.3782792
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:1.32% mutation of 'Uwykiz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17624
gnum:96
instances:1
lifespan:1000.0
velocity:0.0005015227049936291
distance:0.501522704993629
vertvel:7.017543132925713e-7
vertpos:-0.013326043581679527
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35525

org:
name:Akocuw Hese
genotype:~
(MlcX[*][|, -1:-7.976], , LLFmiX[@,-2:1][|, p:0.137, r:0.482,r:0.864], )~
info_timestamp:1643049977.3919053
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:12.50% mutation of 'Ufocaw Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17625
gnum:84
instances:1
lifespan:1000.0
velocity:0.0014242726742146011
distance:1.4242726742146012
vertvel:6.437652542030543e-6
vertpos:-0.013127043758919557
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35527

org:
name:Eykig Syhe
genotype:~
LMlcX[*][|, -1:-5.965](, , LLFmiX[|, p:0.151, r:0.643], )~
info_timestamp:1643049977.4183464
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.53% mutation of 'Eykig Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17628
gnum:101
instances:1
lifespan:1000.0
velocity:0.001582961337904229
distance:1.582961337904229
vertvel:5.704536419457518e-6
vertpos:-0.013270238874259519
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35533

org:
name:Ahunir Hese
genotype:~
(IMlcX[@, 1:0.768][*][|, -1:-8.769], , q(LLFmiX[|, p:0.119, r:0.709], ))~
info_timestamp:1643049977.423779
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.94% mutation of 'Igunas Hese'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17629
gnum:82
instances:1
lifespan:1000.0
velocity:0.0013523209235636827
distance:1.3523209235636828
vertvel:1.767880413642852e-6
vertpos:-0.013316703733243151
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35535

org:
name:Igykit Hyse
genotype:~
M(MlcX[Gpart,rz:-3.016][*][|, -1:-11.904], , LLLFmmiX[|, p:0.252, r:0.887], )~
info_timestamp:1643049977.4325137
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.09% mutation of 'Egykuf Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17630
gnum:98
instances:1
lifespan:1000.0
velocity:0.0016791611806310886
distance:1.6791611806310887
vertvel:2.307584327212396e-6
vertpos:-0.013353058234311273
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35537

org:
name:Ynazig Hyhe
genotype:~
XL(MlcX[*][|, -1:-3.322](, , LLFmiX[|, p:0.124, r:0.643], ))~
info_timestamp:1643049977.4596307
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Icazic Hyhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:4
numjoints:3
numneurons:3
numconnections:1
num:17631
gnum:100
instances:1
lifespan:1000.0
velocity:0.000803658706860428
distance:0.803658706860428
vertvel:3.5444446734365884e-6
vertpos:-0.014975870482268176
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35539

org:
name:Ygigut Syhe
genotype:~
L(MlcX[*][|, -1:2.906](, , LLFmiX[|, p:0.151, r:0.643], ))~
info_timestamp:1643049977.4641368
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.62% mutation of 'Efigip Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17632
gnum:100
instances:1
lifespan:1000.0
velocity:0.0014877809769185864
distance:1.4877809769185864
vertvel:4.497887873852262e-6
vertpos:-0.013262971127819722
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35541

org:
name:Ikykug Hyse
genotype:~
M(MlcX[Gpart,rz:-6.13][*][|, -1:-5.658], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049977.4751377
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.00% mutation of 'Ihykaw Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17633
gnum:96
instances:2
lifespan:1000.0
velocity:0.001972013303369952
distance:1.972013303369952
vertvel:3.090097690506409e-6
vertpos:-0.013343498681831153
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35543

org:
name:Ahykug Hyse
genotype:~
M(MlcX[Gpart,rz:-3.954][*][|, -1:-7.351], , LLLFmmiX[|, p:0.129, r:0.93], )~
info_timestamp:1643049977.4843247
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.58% mutation of 'Ywykan Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17635
gnum:96
instances:1
lifespan:1000.0
velocity:0.0019315676845925143
distance:1.9315676845925143
vertvel:3.354318627328896e-6
vertpos:-0.013384317953737714
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35547

org:
name:Ehesaf Hyse
genotype:~
M(MlcX[Gpart,rz:-4.449][*][|, -1:-5.962], , LLLFmmiX[|, p:0.234,-3:5.133], )~
info_timestamp:1643049977.493759
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.58% mutation of 'Uhocud Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17637
gnum:99
instances:1
lifespan:1000.0
velocity:0.0007974651635384865
distance:0.7974651635384864
vertvel:1.4642475536646472e-6
vertpos:-0.013349538458420279
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35551

org:
name:Izocir Hyse
genotype:~
(MlcX[*][|, -1:-4.739], , LLFmiX[|, p:0.137, r:0.621,r:1], )~
info_timestamp:1643049977.5074613
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.17% mutation of 'Okocaz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17639
gnum:84
instances:1
lifespan:1000.0
velocity:0.0017429245698305426
distance:1.7429245698305427
vertvel:2.8972716345252168e-6
vertpos:-0.013347208377571793
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35555

org:
name:Okesaf Hyse
genotype:~
CM(MlcX[Gpart,rz:-3.493][*][|, -1:-3.057], , LLLFmmiX[|, p:0.224, r:0.522], )~
info_timestamp:1643049977.5173912
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.49% mutation of 'Emykip Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17641
gnum:95
instances:1
lifespan:1000.0
velocity:0.0016367029608842561
distance:1.636702960884256
vertvel:3.159092304526495e-6
vertpos:-0.013321243823639911
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35559

org:
name:Ezykip Hyse
genotype:~
M(MlcX[Gpart,rz:-3.954][*][|, -1:-4.965], , LLLFmmiX[|, p:0.204, r:0.887], )~
info_timestamp:1643049977.531185
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Ytykul Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17643
gnum:97
instances:1
lifespan:1000.0
velocity:0.0016198552367422021
distance:1.6198552367422023
vertvel:3.886871741264625e-6
vertpos:-0.013374817980832374
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35563

org:
name:Efunal Syhe
genotype:~
L(MlcX[*][|, -1:1.878]r(, , LLFmiX[|, p:0.198, r:0.78], ))~
info_timestamp:1643049977.5359251
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.62% mutation of 'Eunul Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17644
gnum:100
instances:1
lifespan:1000.0
velocity:0.0013461019516339573
distance:1.3461019516339572
vertvel:2.9361297969078307e-6
vertpos:-0.013351033779273278
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35565

org:
name:Ifykuk Hyse
genotype:~
(MMlcX[Gpart, rz:-4.155][*][|, -1:-4.067], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049977.5447032
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:2.63% mutation of 'Awykag Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17645
gnum:97
instances:2
lifespan:1000.0
velocity:0.0018832557289020157
distance:1.8832557289020158
vertvel:3.949820134380532e-6
vertpos:-0.01331472663424178
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35567

org:
name:Awesiz Hyse
genotype:~
M(MlcX[Gpart, rz:-6.13][*][|, -1:-9.531], , LLLFmmiX[|, p:0.129, r:0.887])~
info_timestamp:1643049977.5493214
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:2.67% mutation of 'Ihykaw Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17646
gnum:96
instances:1
lifespan:1000.0
velocity:0.00031967020993086813
distance:0.31967020993086814
vertvel:7.446098900281399e-7
vertpos:-0.01332862294369083
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35569

org:
name:Ykykut Hyse
genotype:~
M(MlcX[Gpart,rz:-3.954][*][|, -1:-9.981], , LLLFmmiX[|, p:0.129, r:0.93], )~
info_timestamp:1643049977.558543
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.00% mutation of 'Ahykug Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17648
gnum:97
instances:1
lifespan:1000.0
velocity:0.0019116719886605226
distance:1.9116719886605227
vertvel:4.882383720869498e-6
vertpos:-0.013375435993123052
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35573

org:
name:Iesu Hyse
genotype:~
(MMlcX[Gpart, rz:-4.449][*][|, -1:-6.075], , LLLqFmmiX[|, -3:1.077], )~
info_timestamp:1643049977.563555
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.57% mutation of 'Acesih Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17649
gnum:102
instances:1
lifespan:1000.0
velocity:0.0020368297620016805
distance:2.0368297620016804
vertvel:5.413704401176781e-6
vertpos:-0.013191370958072973
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35575

org:
name:Amunin Hese
genotype:~
(IMlcX[@, 1:1.481][*][|, -1:-7.184], , q(LLFmiX[*][|, p:0.237, r:0.709], ))~
info_timestamp:1643049977.5736449
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.67% mutation of 'Ulazuk Hese'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:2
num:17650
gnum:87
instances:1
lifespan:1000.0
velocity:0.0011523069437724914
distance:1.1523069437724915
vertvel:2.959406352211534e-6
vertpos:-0.01326948457392437
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35577

org:
name:Okesiw Hese
genotype:~
(MlcX[*][|, -1:-7.976], , LLFmiX[@,-2:1][|, p:0.137, r:0.482,r:0.957], )~
info_timestamp:1643049977.5784922
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.94% mutation of 'Akocuw Hese'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17651
gnum:85
instances:1
lifespan:1000.0
velocity:0.0015029726334124937
distance:1.5029726334124935
vertvel:6.180130986385481e-6
vertpos:-0.013035805700598905
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35579

org:
name:Inocil Hyse
genotype:~
(MlcX[*][|, -1:-11.076], , LLFmiX[|, p:0.137, r:0.482,r:0.864], )~
info_timestamp:1643049977.5954916
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.77% mutation of 'Enocik Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17652
gnum:82
instances:1
lifespan:1000.0
velocity:0.001819228348598283
distance:1.819228348598283
vertvel:2.455771120424759e-6
vertpos:-0.013314872413020578
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35581

org:
name:Adoca Hyse
genotype:~
(cMMX[Gpart, rz:-4.449][*][|, -1:-4.23], , LLLFmmiX[|, -3:1.077], )~
info_timestamp:1643049977.6004975
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.82% mutation of 'Esocaz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:2
num:17653
gnum:102
instances:1
lifespan:1000.0
velocity:0.0018949971421191635
distance:1.8949971421191636
vertvel:6.890350232074405e-6
vertpos:-0.013129637462474265
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35583

org:
name:Orykuc Hyse
genotype:~
RM(MlcX[Gpart,rz:-3.954][*][|, -1:-7.351], , LLLFmmiX[|, p:0.204, r:0.887], )~
info_timestamp:1643049977.6099854
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:2.63% mutation of 'Ytykul Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17654
gnum:97
instances:1
lifespan:1000.0
velocity:0.0017361770319320384
distance:1.7361770319320384
vertvel:3.2812886058729927e-6
vertpos:-0.013312954200410721
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35585

org:
name:Ycigaf Syhe
genotype:~
L(MlcX[*][|, -1:-1.639]r(, , LLFmiX[|, p:0.198, r:0.717], ))~
info_timestamp:1643049977.6144674
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.33% mutation of 'Ucazug Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17655
gnum:100
instances:1
lifespan:1000.0
velocity:0.0013951428573519705
distance:1.3951428573519704
vertvel:3.04968660033364e-6
vertpos:-0.013305773525117607
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35587

org:
name:Atesud Hyse
genotype:~
M(MlcX[Gpart,rz:-4.155][*][|, -1:-5.983], , LLLFmmiX[|, p:0.129, r:0.801], )~
info_timestamp:1643049977.6191978
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.58% mutation of 'Izykuk Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17656
gnum:96
instances:1
lifespan:1000.0
velocity:0.0019583736936422606
distance:1.9583736936422607
vertvel:4.583096307116457e-6
vertpos:-0.013299400146448414
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35589

org:
name:Okykiw Hyse
genotype:~
M(MlcX[Gpart,rz:-6.13,ry:0][*][|, -1:-5.658], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049977.6415794
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:6.67% mutation of 'Ikykug Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17657
gnum:97
instances:1
lifespan:1000.0
velocity:0.0018694788737186102
distance:1.8694788737186103
vertvel:3.978249069508768e-6
vertpos:-0.013325762456764416
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35591

org:
name:Yhykig Hyse
genotype:~
RCM(MlcX[Gpart,rz:-3.493][*][|, -1:-3.057], , LLLFmmiX[|, p:0.224, r:0.649], )~
info_timestamp:1643049977.6509292
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:3.90% mutation of 'Emykip Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17659
gnum:95
instances:1
lifespan:1000.0
velocity:0.0016512785958338152
distance:1.6512785958338152
vertvel:3.5961668959488788e-6
vertpos:-0.013354480076756969
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35595

org:
name:Opazis Syhe
genotype:L(MlcX[*][|, -1:-3.537](, , LLFmiX[|, p:0.149], ))
info_timestamp:1643049977.6559412
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:12.00% mutation of 'Ypazar Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17660
gnum:101
instances:1
lifespan:1000.0
velocity:0.001507557264286959
distance:1.5075572642869588
vertvel:5.255109543425715e-6
vertpos:-0.01337256968876293
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35597

org:
name:Okykuc Hyse
genotype:~
M(MlcX[Gpart,rz:-4.516][*][|, -1:-8.757], , LLLFmmiX[|, p:0.129, r:0.87], )~
info_timestamp:1643049977.6777558
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.00% mutation of 'Ugyka Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17661
gnum:97
instances:1
lifespan:1000.0
velocity:0.0019878471671046323
distance:1.9878471671046325
vertvel:1.840407887568743e-6
vertpos:-0.013332877611846832
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35599

org:
name:Okykal Hyse
genotype:~
M(MlcX[Gpart,rz:-5.787][*][|, -1:-7.351], , LLLFmmiX[|, p:0.129, r:0.87], )~
info_timestamp:1643049977.6914282
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.00% mutation of 'Ugyka Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17663
gnum:97
instances:1
lifespan:1000.0
velocity:0.0018985320427487248
distance:1.8985320427487247
vertvel:2.935669824189911e-6
vertpos:-0.013309664543801614
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35603

org:
name:Ekykuh Hyse
genotype:~
M(MlcX[Gpart,rz:-3.676][*][|, -1:-6.51], , LLLFmmiX[|, p:0.155, r:0.887], )~
info_timestamp:1643049977.7006922
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:7.89% mutation of 'Yzykar Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17664
gnum:94
instances:1
lifespan:1000.0
velocity:0.0019454319000697918
distance:1.945431900069792
vertvel:2.9318090875942936e-6
vertpos:-0.013341104855530521
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35605

org:
name:Akykam Hyse
genotype:~
M(MlcX[Gpart,rz:-4.342][*][|, -1:-13.294], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049977.7051659
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.21% mutation of 'Ytykuz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17665
gnum:95
instances:1
lifespan:1000.0
velocity:0.0019630528669219065
distance:1.9630528669219065
vertvel:5.081805871744493e-6
vertpos:-0.013332622398306326
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35607

org:
name:Owocis Hyse
genotype:~
(MlcX[*][|, -1:-6.426], , LLFmiX[|, p:0.137, r:0.621,r:1], )~
info_timestamp:1643049977.7095592
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:10.17% mutation of 'Okocaz Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17666
gnum:84
instances:1
lifespan:1000.0
velocity:0.0017607486563954212
distance:1.7607486563954213
vertvel:2.8389403176209053e-6
vertpos:-0.01331395624548918
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35609

org:
name:Alimuk Hyse
genotype:~
r(MMlcX[Gpart, rz:-0.057][*][|, -1:-7.005], , LLLFmiiX[|, p:0.146, r:0.974])~
info_timestamp:1643049977.7191072
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:2.56% mutation of 'Ufesuw Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:4
numconnections:1
num:17668
gnum:98
instances:1
lifespan:1000.0
velocity:0.0003716240564947286
distance:0.37162405649472857
vertvel:7.618759232439869e-7
vertpos:-0.013328581071031426
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35613

org:
name:Enesat Hyse
genotype:~
M(lcQMX[*][|, -1:-8.865], , LLLRFmiX[|, p:0.228, r:0.633], )~
info_timestamp:1643049977.7236326
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.33% mutation of 'Ynykig Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17669
gnum:87
instances:1
lifespan:1000.0
velocity:0.0016884153074440203
distance:1.6884153074440205
vertvel:3.2360593695525443e-6
vertpos:-0.013375848826931346
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35615

org:
name:Akykap Hyse
genotype:~
M(MlcX[Gpart][Gpart, rz:-4.342][*][|, -1:-5.206], , LLLFmmiX[|, p:0.129, r:0.887], )~
info_timestamp:1643049977.7326143
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:9.21% mutation of 'Atykil Hyse'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:5
numconnections:1
num:17670
gnum:96
instances:1
lifespan:1000.0
velocity:0.0019403301012268542
distance:1.9403301012268543
vertvel:3.4529928154370323e-6
vertpos:-0.013314379656703196
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35617

org:
name:Itigad Syhe
genotype:~
L(MlcX[*][|, -1:-3.322](, , LLFmiX[|, p:0.149, r:0.757], ))~
info_timestamp:1643049977.7414308
info_author:
info_author_ispublic:1
info_email:
info_email_ispublic:0
info:8.47% mutation of 'Isunup Syhe'
info_origin:0
info_how_created:
info_performance:
energy0:1.0
numparts:3
numjoints:2
numneurons:3
numconnections:1
num:17671
gnum:98
instances:1
lifespan:1000.0
velocity:0.0014285797146058679
distance:1.4285797146058679
vertvel:4.1428053871308544e-6
vertpos:-0.013390836411361509
data:@Serialized:{}
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g35619

Population:
name:Creatures
energy:1
death:1
initial_nn_active:2
nn_paused:0
perfperiod:100
stabilperiod:100
killnostable:1000000
stabledist:0.01
initial_perf_measuring:2
colmask:1
selfmask:65537
othermask:131073
initial_physics_active:1
initial_self_collisions:0
em_stat:0.0
em_dyn:0.0
en_assim:0.0

Population:
name:Food
energy:1
death:1
initial_nn_active:0
nn_paused:0
perfperiod:100
stabilperiod:100
killnostable:1000000
stabledist:0.01
initial_perf_measuring:0
colmask:1
selfmask:131074
othermask:65538
initial_physics_active:1
initial_self_collisions:0
em_stat:0.0
em_dyn:0.0
en_assim:0.0

